12-02 08:40:04.621  7981  8008 I TestRunner: started: recycler_view_item_count(com.example.dogglers.VerticalListTests)
12-02 08:40:04.631  7981  8008 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-02 08:40:04.639 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039738,0.000079, totalTime 0.039818 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:04.641  1254  4189 W CloudEngineFramework: This key has registered!!!
12-02 08:40:04.657   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:04.659   700   769 I libPowerHal: [perfLockAcq] idx:81 hdl:3138538 hint:11 pid:700 duration:30000 => ret_hdl:3138538
12-02 08:40:04.659   700   769 I libPowerHal: [PE] scn:81 hdl:3138538 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:04.659   700   769 I libPowerHal: LAUNCH: cpu_ctrl set cpu freq: 2000000 -1 2050000 -1
12-02 08:40:04.659   700   769 I libPowerHal: [PE] LAUNCH update cmd:1000000, param:1
12-02 08:40:04.659   700   769 I libPowerHal: [PE] LAUNCH update cmd:1420100, param:1
12-02 08:40:04.659   700   769 I libPowerHal: [PE] LAUNCH update cmd:1408300, param:100
12-02 08:40:04.659  1254  3940 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} recents_animation_input_consumer Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.660   700   769 I libPowerHal: [PE] LAUNCH update cmd:300c000, param:15
12-02 08:40:04.660   700   769 I libPowerHal: [PE] LAUNCH update cmd:1000000 param:1
12-02 08:40:04.660   700   769 I libPowerHal: [perfLockRel] hdl:3138533, idx:-1
12-02 08:40:04.661   700   769 I libPowerHal: [perfLockAcq] idx:116 hdl:3138539 hint:22 pid:700 duration:10000 => ret_hdl:3138539
12-02 08:40:04.661   700   769 I libPowerHal: [PE] scn:116 hdl:3138539 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:04.661   700   769 I libPowerHal: [perfLockRel] hdl:3138531, idx:-1
12-02 08:40:04.663  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:04.663  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} recents_animation_input_consumer Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.671   700   769 I libPowerHal: [perfNotifyAppState] foreground:com.example.dogglers, pid:7981, uid:10584
12-02 08:40:04.671   700   769 E UxUtility: notifyAppState error = NULL
12-02 08:40:04.671   700   769 I TouchUtility: notifyAppState error = NULL
12-02 08:40:04.671   700   734 I mtkpower@impl: [notifyAppState] pc:0, com.transsion.XOSLauncher => com.example.dogglers
12-02 08:40:04.672  2463 14192 E MessageDispatcher: [dispatchMessage] tag = uxdetector
12-02 08:40:04.673  2463  3727 D UxDetectorHandler: getWifiStatus wifiId=<unknown ssid>
12-02 08:40:04.673  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:04.673  2463  3727 D UxDetectorHandler: getHeadsetStatus init headset=-2
12-02 08:40:04.676  7981  8012 D libMEOW : meow reload base cfg path: na
12-02 08:40:04.676  7981  8012 D libMEOW : meow reload overlay cfg path: na
12-02 08:40:04.679  1254  1403 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:04.680  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:04.680  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} recents_animation_input_consumer Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.681  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:04.681   731  1178 I SurfaceFlinger: [SF client] NEW(0xb4000074407cc6b0) for (1254:system_server)
12-02 08:40:04.678  7981  8012 I libMEOW_gift: open /vendor/lib64/egl/libMEOW_qt.so
12-02 08:40:04.682 23799 23799 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
12-02 08:40:04.682 23799 23799 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
12-02 08:40:04.682  7981  8012 I libMEOW_gift: open /data/performance/gift/arc.ini
12-02 08:40:04.682  7981  8012 E QT      : [QT]file does not exist
12-02 08:40:04.682  7981  8012 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:04.682  7981  8012 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:04.684  1254  1403 D ViewRootImpl[dogglers]: hardware acceleration = false , fakeHwAccelerated = true, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:04.685  1254  9010 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:04.686  1254  1403 I InputTransport: Create ARC handle: 0xb4000071545339e0
12-02 08:40:04.686  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:04.688  2463  3727 D UxDetectorUtil: getIsLowBattery init =91
12-02 08:40:04.688  2463  3727 D UxDetectorUtil: getIsLowBattery = 0
12-02 08:40:04.689  2463  3727 D UxDetectorUtil: getIsLowBattery init =91
12-02 08:40:04.689  2463  3727 D UxDetectorUtil: getIsLowBattery = 0
12-02 08:40:04.689  2463  3727 D UxDetectorUtil: hour Half computer start
12-02 08:40:04.689  2463  3727 D UxDetectorUtil: hourHalf = 9.0
12-02 08:40:04.689  2463  3727 D UxDetectorUtil: bright ness is 13
12-02 08:40:04.689  2463  3727 D UxDetectorUtil: return bringt ness is 0
12-02 08:40:04.690  2463  3727 D UxDetectorUtil: signal string is 2
12-02 08:40:04.691  5095  5135 D Game_Utils: mode = 1
12-02 08:40:04.693  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:04.693  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:04.695  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:04.696  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:04.697  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} recents_animation_input_consumer Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.698  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:04.698  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:04.698 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039678,0.000041, totalTime 0.039721 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:04.699   731  1178 I BufferQueueConsumer: [](id:2db00018afb,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:04.699  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:04.700  5095  5095 D BarrageWindow: close barrage
12-02 08:40:04.700   731  1178 I BufferQueue: [unnamed-731-101115](this:0xb4000074f0d5b678,id:101115,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:04.701  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@63b11df in: PRE_ON_CREATE
12-02 08:40:04.702  1254  1302 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.702  1254  1302 I InputDispatcher: Window went away: Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher}
12-02 08:40:04.702  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:04.703  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@63b11df
12-02 08:40:04.704  1254  1403 D Surface : lockCanvas
12-02 08:40:04.704  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:04.704   731  1178 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](id:2db00018afb,api:2,p:1254,c:731) connect(): api=2 producerControlledByApp=false
12-02 08:40:04.705  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:04.705  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:04.705  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:04.705  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:04.706  7981  8015 D ActivityThreadLice: received OSMessage 110001
12-02 08:40:04.707  7981  8015 D ActivityThreadLice: send OSMessage 110001 to [-1]
12-02 08:40:04.707  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:04.710  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:04.711  7981  8015 D OSServiceManager: update local os service os.activity from null to android.os.BinderProxy@7f490f5
12-02 08:40:04.712  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:04.716  1254  1403 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
12-02 08:40:04.718 14795 14795 I UnlockManager-: onWindowVisibilityChanged   visibility:8
12-02 08:40:04.719  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.719  1254  4182 I InputDispatcher: Window went away: Splash Screen com.example.dogglers#0
12-02 08:40:04.719 19834 20914 D CommandQueue: abortTransient
12-02 08:40:04.721 19834 19834 D NavigationBar: onSystemBarAppearanceChanged: appearance = 0
12-02 08:40:04.722   731  1178 I BufferQueueProducer: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](id:2db00018afa,api:1,p:14795,c:731) disconnect(): api=1
12-02 08:40:04.725 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:04.726 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:04.726  5095  5135 D Game_Utils: mode = 1
12-02 08:40:04.727  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:04.728  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:04.729  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:04.729  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:04.730  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:04.731  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:04.731  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:04.732  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:04.732  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:04.732  5095  5095 D BarrageWindow: close barrage
12-02 08:40:04.733  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:04.735  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:04.735  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:04.735  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:04.736  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.737  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@63b11df in: CREATED
12-02 08:40:04.737  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@63b11df
12-02 08:40:04.738 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039670,0.000041, totalTime 0.039712 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:04.740  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@63b11df in: STARTED
12-02 08:40:04.740  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@63b11df
12-02 08:40:04.741 15119  7928 W NetworkScheduler: Error inserting flex_time=681000 job_id=-1 period=1364000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=224517000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1669966804734 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
12-02 08:40:04.741 15119  7928 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1720)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1615)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at bivq.g(:com.google.android.gms@224517039@22.45.17 (150408-490120723):53)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at biuj.n(:com.google.android.gms@224517039@22.45.17 (150408-490120723):3)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at biuj.u(:com.google.android.gms@224517039@22.45.17 (150408-490120723):20)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at biuj.h(:com.google.android.gms@224517039@22.45.17 (150408-490120723):3)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at biqa.run(:com.google.android.gms@224517039@22.45.17 (150408-490120723):9)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at zwo.c(:com.google.android.gms@224517039@22.45.17 (150408-490120723):6)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at zwo.run(:com.google.android.gms@224517039@22.45.17 (150408-490120723):7)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at aabs.run(:com.google.android.gms@224517039@22.45.17 (150408-490120723):0)
12-02 08:40:04.741 15119  7928 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
12-02 08:40:04.745   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:04.746   700   769 I libPowerHal: [perfLockAcq] idx:118 hdl:3138540 hint:11 pid:700 duration:30000 => ret_hdl:3138540
12-02 08:40:04.746   700   769 I libPowerHal: [PE] scn:118 hdl:3138540 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:04.746   700   769 I libPowerHal: [perfLockRel] hdl:3138538, idx:81
12-02 08:40:04.746   700   769 I libPowerHal: [PD] scn:81 hdl:3138538 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:04.747   700   769 I libPowerHal: [perfLockAcq] idx:81 hdl:3138541 hint:23 pid:700 duration:10000 => ret_hdl:3138541
12-02 08:40:04.747   700   769 I libPowerHal: [PE] scn:81 hdl:3138541 hint:23 comm:mtkpower@1.0-se pid:700
12-02 08:40:04.748  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: com.example.dogglers.VerticalListActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:04.749  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@63b11df in: RESUMED
12-02 08:40:04.749  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@63b11df
12-02 08:40:04.751  5095  5135 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:04.752  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.752  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:04.753  1254  1403 D Surface : lockCanvas
12-02 08:40:04.754  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@63b11df in: PAUSED
12-02 08:40:04.754  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:04.754  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@63b11df
12-02 08:40:04.761   700   734 I mtkpower@impl: [notifyAppState] act androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity => com.example.dogglers.VerticalListActivity
12-02 08:40:04.761  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:04.763  1254  4198 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
12-02 08:40:04.767  7981  8016 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:04.767  7981  8016 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:04.768   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 43913. leave_time:0
12-02 08:40:04.769  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.769  5095  5135 D Game_Utils: mode = 1
12-02 08:40:04.770   700   769 I libPowerHal: [perfLockAcq] idx:123 hdl:3138542 hint:0 pid:700 duration:450 => ret_hdl:3138542
12-02 08:40:04.770   700   769 I libPowerHal: [PE] scn:123 hdl:3138542 hint:0 comm:mtkpower@1.0-se pid:700
12-02 08:40:04.770   700   769 I libPowerHal: [PE] INTERACTION update cmd:2020000, param:15
12-02 08:40:04.771  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:04.771  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:04.772  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:04.773  5095  5135 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:04.775 14795 14795 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@83403a3, this = DecorView@a5366a0[QuickstepLauncher]
12-02 08:40:04.776  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:04.776  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:04.777  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:04.777  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:04.777  5095  5095 D BarrageWindow: close barrage
12-02 08:40:04.778  5095  5135 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:04.778 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039706,0.000033, totalTime 0.039739 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:04.779  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:04.779  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:04.779  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: com.example.dogglers.VerticalListActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:04.779  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:04.780  5095  5135 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:04.781  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:04.782  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:04.784  5095  5135 D Game_Utils: mode = 1
12-02 08:40:04.785  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:04.785  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:04.785  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.786  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:04.787  5095  5135 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:04.787   456   456 E SELinux : avc:  denied  { find } for pid=3823 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
12-02 08:40:04.788  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:04.788  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:04.789  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:04.789  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:04.789  5095  5095 D BarrageWindow: close barrage
12-02 08:40:04.790  5095  5135 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:04.791  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:04.791  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:04.791  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:04.793  5095  5135 D Game_Utils: mode = 1
12-02 08:40:04.794  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:04.794  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:04.795  5095  5135 D Game_Utils: mode = 1
12-02 08:40:04.797  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:04.797  5095  5135 D Game_Utils: getTopClassNameNew className = com.example.dogglers.VerticalListActivity
12-02 08:40:04.797  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:04.797  5095  5135 I SmartPanel_SmartPanelService: ASP topPkg: com.example.dogglers  topClass = com.example.dogglers.VerticalListActivity isSplitScreenfalse
12-02 08:40:04.797  5095  5135 I SmartPanel_SmartPanelService: ASP pkgName: com.transsion.XOSLauncher  screenState=false
12-02 08:40:04.801   731   731 I BufferQueueConsumer: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](id:2db00018afa,api:0,p:-1,c:731) disconnect()
12-02 08:40:04.801   731   731 I BufferQueue: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](this:0xb4000074f0d29358,id:101114,api:1,p:-1,c:-1) onDestructor()
12-02 08:40:04.802  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.802  1254  4198 I InputDispatcher: Window went away: com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0
12-02 08:40:04.804  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9cb0aeb in: PRE_ON_CREATE
12-02 08:40:04.804  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-02 08:40:04.818  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.818 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039679,0.000037, totalTime 0.039717 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:04.835  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.846  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:04.852  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.858 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039731,0.000039, totalTime 0.039771 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:04.867  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.879  7981  7981 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
12-02 08:40:04.880  7981  7981 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
12-02 08:40:04.884  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.893  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9cb0aeb in: CREATED
12-02 08:40:04.894  7981  7981 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@9cb0aeb
12-02 08:40:04.896  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9cb0aeb in: STARTED
12-02 08:40:04.896  7981  7981 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@9cb0aeb
12-02 08:40:04.898  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9cb0aeb in: RESUMED
12-02 08:40:04.898  7981  7981 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@9cb0aeb
12-02 08:40:04.898 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039691,0.000036, totalTime 0.039727 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:04.900  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.901  7981  7981 I SurfaceFactory: [static] sSurfaceFactory = com.mediatek.view.impl.SurfaceFactoryImpl@a76d19a
12-02 08:40:04.901   731  2344 I SurfaceFlinger: [SF client] NEW(0xb4000074407d9370) for (7981:com.example.dogglers)
12-02 08:40:04.907  7981  7981 D ViewRootImpl[VerticalListActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:04.909   731  2344 I SurfaceFlinger: [SF client] NEW(0xb4000074407cb7d0) for (1254:system_server)
12-02 08:40:04.909  1254  8302 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:04.911  7981  7981 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:04.911  7981  7981 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:04.912  7981  7981 I InputTransport: Create ARC handle: 0xb40000715419cb70
12-02 08:40:04.912  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@fe06d66, this = DecorView@6c7d8a7[VerticalListActivity]
12-02 08:40:04.907  1254  1254 W android.display: type=1400 audit(0.0:1330739): avc: denied { read } for name="capacity" dev="sysfs" ino=37198 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs_batteryinfo:s0 tclass=file permissive=0
12-02 08:40:04.914  7981  8008 D EventInjectionStrategy: Creating injection strategy with input manager.
12-02 08:40:04.915  7981  8008 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
12-02 08:40:04.915  7981  8008 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
12-02 08:40:04.915  7981  8008 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
12-02 08:40:04.917  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.926   731  2344 I BufferQueueConsumer: [](id:2db00018afc,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:04.926   731  2344 I BufferQueue: [unnamed-731-101116](this:0xb4000074f0d808c8,id:101116,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:04.927 19834 20914 D CommandQueue: abortTransient
12-02 08:40:04.932  7981  8011 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:04.932  7981  8011 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:04.934  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.938 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039701,0.000038, totalTime 0.039739 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:04.941   457   457 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
12-02 08:40:04.943  7981  8011 I libMEOW_gift: ctx:0xb400007284390538, ARC not Enabled.
12-02 08:40:04.946   731  2344 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](id:2db00018afc,api:1,p:7981,c:731) connect(): api=1 producerControlledByApp=false
12-02 08:40:04.950  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.950  1254  4189 I InputDispatcher: Window went away: com.example.dogglers/com.example.dogglers.VerticalListActivity#0
12-02 08:40:04.967  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.978 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039708,0.000037, totalTime 0.039745 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:04.983  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:04.988   456   456 E SELinux : avc:  denied  { find } for pid=3823 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
12-02 08:40:04.993 19834 19855 D MobileSignalController: state.typeId->typeIcon->2131233250:mCurrentState.roaming:->false:mCurrentState.dataConnected:->true
12-02 08:40:05.000  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.009   977  1056 D AAL     : 12-02 08:40:04.809 BL= 153,ESS= 256, 12-02 08:40:04.859 BL= 152,ESS= 256, 12-02 08:40:04.909 BL= 151,ESS= 256, 12-02 08:40:04.959 BL= 150,ESS= 256, 12-02 08:40:05.009 BL= 149,ESS= 256,
12-02 08:40:05.014   731  1178 I BufferQueueProducer: [StatusBar#0](this:0xb4000074f0c212e8,id:60925,api:1,p:19834,c:731) queueBuffer: fps=0.99 dur=1013.27 max=1013.27 min=1013.27
12-02 08:40:05.017  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.018 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039692,0.000036, totalTime 0.039729 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.033  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.046  7981  8011 E ion     : ioctl c0044901 failed with code -1: Invalid argument
12-02 08:40:05.051  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.058 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039719,0.000050, totalTime 0.039770 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.066  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.083  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.098 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039700,0.000041, totalTime 0.039741 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.100  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.116  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.117   689   689 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:29.867115,dur:1004.45,max:548.26,min:3.45
12-02 08:40:05.133  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.138 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039691,0.000040, totalTime 0.039732 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.150  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.159  5095  5135 I SmartPanel_SmartPanelService: onWindowsDrawn pkgName: com.example.dogglers, className: com.example.dogglers.VerticalListActivity launchState=2 windowsDrawnDelayMs =511
12-02 08:40:05.159  1254  1411 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.VerticalListActivity/compiled_traces/compiled_trace.pb doesn't exist
12-02 08:40:05.159  1254  1403 D View    : [Warning] assignParent to null: this = DecorView@3edbb66[dogglers]
12-02 08:40:05.159  1254  1403 D View    : [Warning] assignParent to null: this = DecorView@3edbb66[dogglers]
12-02 08:40:05.160  1254  1411 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +511ms
12-02 08:40:05.160   731   789 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](id:2db00018afb,api:2,p:1254,c:731) disconnect(): api=2
12-02 08:40:05.163  1254  1403 I InputTransport: Destroy ARC handle: 0xb4000071545339e0
12-02 08:40:05.164  5095  5135 D Game_Utils: mode = 1
12-02 08:40:05.166  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:05.166  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:05.166   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 398. leave_time:52
12-02 08:40:05.167  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{1551039 u0 Splash Screen com.example.dogglers} Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.167   700   769 I libPowerHal: [perfLockAcq] idx:124 hdl:3138543 hint:0 pid:700 duration:450 => ret_hdl:3138543
12-02 08:40:05.167   700   769 I libPowerHal: [PE] scn:124 hdl:3138543 hint:0 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.170  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.178 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039676,0.000045, totalTime 0.039722 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.183  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.184  1254  4189 I InputDispatcher: Window went away: Window{1551039 u0 Splash Screen com.example.dogglers}
12-02 08:40:05.186 16595 16595 I InputTransport: Create ARC handle: 0xb40000715428df50
12-02 08:40:05.187   700   735 I mtkpower@impl: [setMode] type:5, enabled:0
12-02 08:40:05.188   700   769 I libPowerHal: [perfLockRel] hdl:3138540, idx:118
12-02 08:40:05.188   700   769 I libPowerHal: [PD] scn:118 hdl:3138540 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.188   700   769 I libPowerHal: [PD] LAUNCH update cmd:1420100 param:0
12-02 08:40:05.188   700   769 I libPowerHal: [PD] LAUNCH update cmd:300c000 param:0
12-02 08:40:05.189   456   456 E SELinux : avc:  denied  { find } for pid=3823 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
12-02 08:40:05.189   700   734 I mtkpower@impl: [mtkPowerHint] hint:22, hold:500, ext:30, ext_hold:1500
12-02 08:40:05.189   700   769 I libPowerHal: [perfLockAcq] idx:118 hdl:3138544 hint:22 pid:700 duration:500 => ret_hdl:3138544
12-02 08:40:05.189   700   769 I libPowerHal: [PE] scn:118 hdl:3138544 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.190   700   769 I libPowerHal: [perfLockRel] hdl:3138539, idx:116
12-02 08:40:05.190   700   769 I libPowerHal: [PD] scn:116 hdl:3138539 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.190   700   734 I mtkpower@impl: [mtkPowerHint] hint:23, hold:0, ext:30, ext_hold:500
12-02 08:40:05.191   700   769 I libPowerHal: [perfLockAcq] idx:125 hdl:3138545 hint:30 pid:700 duration:1500 => ret_hdl:3138545
12-02 08:40:05.191   700   769 I libPowerHal: [PE] scn:125 hdl:3138545 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.191   700   769 I libPowerHal: [perfLockRel] hdl:3138541, idx:81
12-02 08:40:05.191   700   769 I libPowerHal: [PD] scn:81 hdl:3138541 hint:23 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.192   700   769 I libPowerHal: [perfLockAcq] idx:116 hdl:3138546 hint:30 pid:700 duration:500 => ret_hdl:3138546
12-02 08:40:05.192   700   769 I libPowerHal: [PE] scn:116 hdl:3138546 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.194 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3301
12-02 08:40:05.194 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1979
12-02 08:40:05.195 16595 16595 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
12-02 08:40:05.196  7981  7981 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
12-02 08:40:05.196  7981  7981 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
12-02 08:40:05.196  7981  7981 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
12-02 08:40:05.199  7981  7981 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
12-02 08:40:05.199  7981  7981 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
12-02 08:40:05.199  7981  7981 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
12-02 08:40:05.201  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.203  7981  7981 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@1438844' assertion on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
12-02 08:40:05.205 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:05.210   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:05.211   700   769 I libPowerHal: [perfLockAcq] idx:81 hdl:3138547 hint:11 pid:700 duration:30000 => ret_hdl:3138547
12-02 08:40:05.211   700   769 I libPowerHal: [PE] scn:81 hdl:3138547 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.211   700   769 I libPowerHal: [PE] LAUNCH update cmd:1420100, param:1
12-02 08:40:05.211   700   769 I libPowerHal: [PE] LAUNCH update cmd:300c000, param:15
12-02 08:40:05.212   700   769 I libPowerHal: [perfLockRel] hdl:3138546, idx:116
12-02 08:40:05.212   700   769 I libPowerHal: [PD] scn:116 hdl:3138546 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.213   700   769 I libPowerHal: [perfLockAcq] idx:126 hdl:3138548 hint:23 pid:700 duration:10000 => ret_hdl:3138548
12-02 08:40:05.213   700   769 I libPowerHal: [PE] scn:126 hdl:3138548 hint:23 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.213  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:05.214  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9cb0aeb in: PAUSED
12-02 08:40:05.215  7981  7981 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@9cb0aeb
12-02 08:40:05.216  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.219 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039637,0.000044, totalTime 0.039682 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.220   700   769 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:3138542
12-02 08:40:05.220   700   769 I libPowerHal: [perfLockRel] hdl:3138542, idx:123
12-02 08:40:05.220   700   769 I libPowerHal: [PD] scn:123 hdl:3138542 hint:0 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.221   700   734 I mtkpower@impl: [notifyAppState] act com.example.dogglers.VerticalListActivity => androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.222 19834 19851 D CommandQueue: abortTransient
12-02 08:40:05.224  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:05.227  7981  8036 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:05.227  7981  8036 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:05.228  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.230  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.231  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@68dc2ae in: PRE_ON_CREATE
12-02 08:40:05.232  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@68dc2ae
12-02 08:40:05.232  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.233  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.236  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:05.237  5095  5135 D Game_Utils: mode = 1
12-02 08:40:05.238  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.238  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:05.239  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.240  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@68dc2ae in: CREATED
12-02 08:40:05.240  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@68dc2ae
12-02 08:40:05.242  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.242  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@68dc2ae in: STARTED
12-02 08:40:05.243  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.243  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:05.243  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@68dc2ae
12-02 08:40:05.244  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:05.244  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.244  5095  5095 D BarrageWindow: close barrage
12-02 08:40:05.245  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@68dc2ae in: RESUMED
12-02 08:40:05.245  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@68dc2ae
12-02 08:40:05.246  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@9399bdc[]
12-02 08:40:05.246  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.246   731   791 I SurfaceFlinger: [SF client] NEW(0xb4000074407c63d0) for (7981:com.example.dogglers)
12-02 08:40:05.247  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.247  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:05.247  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:05.247  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:05.249  7981  7981 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:05.250  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.250  1254  4198 I InputDispatcher: Window went away: Window{36db8af u0 com.example.dogglers/com.example.dogglers.VerticalListActivity}
12-02 08:40:05.250  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.250  1254  2739 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:05.252  7981  7981 I InputTransport: Create ARC handle: 0xb4000071541ae3c0
12-02 08:40:05.252  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@5a0ea6b, this = DecorView@9399bdc[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:05.253  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.254  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.254 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:05.255  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@63b11df in: STOPPED
12-02 08:40:05.255  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@63b11df
12-02 08:40:05.257  5095  5135 D Game_Utils: mode = 1
12-02 08:40:05.258  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.258  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:05.258   977  1056 D AAL     : 12-02 08:40:05.059 BL= 148,ESS= 256, 12-02 08:40:05.108 BL= 147,ESS= 256, 12-02 08:40:05.158 BL= 146,ESS= 256, 12-02 08:40:05.208 BL= 145,ESS= 256, 12-02 08:40:05.258 BL= 144,ESS= 256,
12-02 08:40:05.258 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039635,0.000046, totalTime 0.039682 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.259  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.261  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.263   731   791 I BufferQueueConsumer: [](id:2db00018afd,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:05.263   731   791 I BufferQueue: [unnamed-731-101117](this:0xb4000074f0c13208,id:101117,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:05.265 19834 20914 D CommandQueue: abortTransient
12-02 08:40:05.266  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 Splash Screen com.example.dogglers#0 com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.268  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.268  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:05.269  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:05.269  5095  5095 D BarrageWindow: close barrage
12-02 08:40:05.270  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.272   731  2344 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](id:2db00018afd,api:1,p:7981,c:731) connect(): api=1 producerControlledByApp=false
12-02 08:40:05.272  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.275  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.275  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:05.275  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:05.278  5095  5135 D Game_Utils: mode = 1
12-02 08:40:05.280  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.280  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:05.282  5095  5135 D Game_Utils: mode = 1
12-02 08:40:05.283  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{b1a92fa u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} Splash Screen com.example.dogglers#0 com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.283  1254  4182 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
12-02 08:40:05.284  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.284  5095  5135 D Game_Utils: getTopClassNameNew className = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.287  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.287  5095  5135 I SmartPanel_SmartPanelService: ASP topPkg: com.example.dogglers  topClass = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity isSplitScreenfalse
12-02 08:40:05.287  5095  5135 I SmartPanel_SmartPanelService: ASP pkgName: com.example.dogglers  screenState=false
12-02 08:40:05.292  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.294  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.294  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.295  5095  5135 D SmartPanelService: handlerVideoStart isResume = true  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:05.298 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039699,0.000031, totalTime 0.039731 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.299  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{b1a92fa u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} Splash Screen com.example.dogglers#0 com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.306  1254  1403 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
12-02 08:40:05.307  5095  5135 I SmartPanel_SmartPanelService: onWindowsDrawn pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity launchState=2 windowsDrawnDelayMs =98
12-02 08:40:05.308  1254  1411 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +98ms
12-02 08:40:05.313  5095  5135 D Game_Utils: mode = 1
12-02 08:40:05.314  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.314  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:05.315  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.316  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{b1a92fa u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} Splash Screen com.example.dogglers#0 com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.318  1254  3207 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:05.326 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3301
12-02 08:40:05.326 15119 15356 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
12-02 08:40:05.326 15119 15356 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
12-02 08:40:05.326 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1979
12-02 08:40:05.327 16595 16595 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
12-02 08:40:05.328 15119 15356 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
12-02 08:40:05.330   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:05.330   700   769 I libPowerHal: [perfLockAcq] idx:116 hdl:3138549 hint:11 pid:700 duration:30000 => ret_hdl:3138549
12-02 08:40:05.330   700   769 I libPowerHal: [PE] scn:116 hdl:3138549 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.330   700   769 I libPowerHal: [perfLockRel] hdl:3138547, idx:81
12-02 08:40:05.331   700   769 I libPowerHal: [PD] scn:81 hdl:3138547 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.332   731   731 I BufferQueueConsumer: [Splash Screen com.example.dogglers#0](id:2db00018afb,api:0,p:-1,c:731) disconnect()
12-02 08:40:05.332   731   731 I BufferQueue: [Splash Screen com.example.dogglers#0](this:0xb4000074f0d5b678,id:101115,api:2,p:-1,c:-1) onDestructor()
12-02 08:40:05.333  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{b1a92fa u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.334  1254  3979 I InputDispatcher: Window went away: Splash Screen com.example.dogglers#0
12-02 08:40:05.334 15119 15356 I FontLog : Pulling font file for id = 100, cache size = 5 [CONTEXT service_id=132 ]
12-02 08:40:05.336  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:05.337   731  2344 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](id:2db00018afc,api:1,p:7981,c:731) disconnect(): api=1
12-02 08:40:05.339 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039764,0.000055, totalTime 0.039819 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.340 15119 15356 I FontLog : Pulling font file for id = 100, cache size = 5 [CONTEXT service_id=132 ]
12-02 08:40:05.345  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.347  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.348  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9cb0aeb in: STOPPED
12-02 08:40:05.348  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.348  7981  7981 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@9cb0aeb
12-02 08:40:05.349  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@fe06d66, this = DecorView@6c7d8a7[VerticalListActivity]
12-02 08:40:05.350  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{b1a92fa u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.350  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9cb0aeb in: DESTROYED
12-02 08:40:05.350  7981  7981 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-02 08:40:05.353  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@6c7d8a7[VerticalListActivity]
12-02 08:40:05.353  5095  5135 D Game_Utils: mode = 1
12-02 08:40:05.354  1254  6481 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:05.356  7981  7981 I InputTransport: Destroy ARC handle: 0xb40000715419cb70
12-02 08:40:05.357  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@6c7d8a7[VerticalListActivity]
12-02 08:40:05.358  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.358  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:05.361  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.362  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@68dc2ae in: PAUSED
12-02 08:40:05.362  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@68dc2ae
12-02 08:40:05.363  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.366   731   731 I BufferQueueConsumer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](id:2db00018afc,api:0,p:-1,c:731) disconnect()
12-02 08:40:05.366   731   731 I BufferQueue: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb4000074f0d808c8,id:101116,api:1,p:-1,c:-1) onDestructor()
12-02 08:40:05.368  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{b1a92fa u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.368  1254  4189 I InputDispatcher: Window went away: com.example.dogglers/com.example.dogglers.VerticalListActivity#0
12-02 08:40:05.371  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:05.375 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:05.376  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.376  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:05.376  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@63b11df in: DESTROYED
12-02 08:40:05.377  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@63b11df
12-02 08:40:05.377  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:05.378  5095  5095 D BarrageWindow: close barrage
12-02 08:40:05.378  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.378 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039535,0.000018, totalTime 0.039554 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.378  7981  8039 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:05.378  7981  8039 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:05.382  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.382  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2bf3499 in: PRE_ON_CREATE
12-02 08:40:05.383  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2bf3499
12-02 08:40:05.383  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.384  1254  3979 I InputDispatcher: Window went away: Window{b1a92fa u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
12-02 08:40:05.384  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.384  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:05.384  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:05.387  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:05.389   456   456 E SELinux : avc:  denied  { find } for pid=3823 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
12-02 08:40:05.390  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2bf3499 in: CREATED
12-02 08:40:05.391  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2bf3499
12-02 08:40:05.393  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2bf3499 in: STARTED
12-02 08:40:05.393  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2bf3499
12-02 08:40:05.395  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2bf3499 in: RESUMED
12-02 08:40:05.395  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2bf3499
12-02 08:40:05.396  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@4beb33f[]
12-02 08:40:05.396   731   791 I SurfaceFlinger: [SF client] NEW(0xb4000074407da5d0) for (7981:com.example.dogglers)
12-02 08:40:05.398  7981  7981 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:05.399  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.400  1254  4981 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:05.403  7981  7981 I InputTransport: Create ARC handle: 0xb4000071541b9160
12-02 08:40:05.403  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@33e276a, this = DecorView@4beb33f[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:05.416  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.418 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039863,0.000037, totalTime 0.039900 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.421   731   791 I BufferQueueConsumer: [](id:2db00018afe,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:05.421   731   791 I BufferQueue: [unnamed-731-101118](this:0xb4000074f0c909d8,id:101118,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:05.423 19834 20914 D CommandQueue: abortTransient
12-02 08:40:05.429   731   791 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](id:2db00018afe,api:1,p:7981,c:731) connect(): api=1 producerControlledByApp=false
12-02 08:40:05.432  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.435  1254  1403 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
12-02 08:40:05.436  5095  5135 I SmartPanel_SmartPanelService: onWindowsDrawn pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity launchState=2 windowsDrawnDelayMs =108
12-02 08:40:05.436  1254  1411 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +108ms
12-02 08:40:05.439 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:05.441  5095  5135 D Game_Utils: mode = 1
12-02 08:40:05.443  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:05.443  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:05.444   700   769 I libPowerHal: [perfLockAcq] idx:81 hdl:3138550 hint:22 pid:700 duration:10000 => ret_hdl:3138550
12-02 08:40:05.444   700   769 I libPowerHal: [PE] scn:81 hdl:3138550 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.444   700   769 I libPowerHal: [perfLockRel] hdl:3138544, idx:118
12-02 08:40:05.445   700   769 I libPowerHal: [PD] scn:118 hdl:3138544 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.446  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.449  1254  3940 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{e99134e u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.449  1254  3940 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
12-02 08:40:05.450   731   789 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](id:2db00018afd,api:1,p:7981,c:731) disconnect(): api=1
12-02 08:40:05.458 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:05.458 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039722,0.000038, totalTime 0.039761 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.459  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@68dc2ae in: STOPPED
12-02 08:40:05.460  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@68dc2ae
12-02 08:40:05.461  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@5a0ea6b, this = DecorView@9399bdc[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:05.462  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@68dc2ae in: DESTROYED
12-02 08:40:05.462  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@68dc2ae
12-02 08:40:05.462  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@9399bdc[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:05.464  1254  9043 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:05.466  1254  3940 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.466  1254  3940 I InputDispatcher: Window went away: Window{e99134e u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
12-02 08:40:05.466  1254  3940 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
12-02 08:40:05.466  7981  7981 I InputTransport: Destroy ARC handle: 0xb4000071541ae3c0
12-02 08:40:05.466  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@9399bdc[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:05.468 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:05.469  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2bf3499 in: PAUSED
12-02 08:40:05.469  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2bf3499
12-02 08:40:05.472   700   769 I libPowerHal: [perfNotifyAppState] foreground:com.transsion.XOSLauncher, pid:14795, uid:10172
12-02 08:40:05.472  2463 14192 E MessageDispatcher: [dispatchMessage] tag = uxdetector
12-02 08:40:05.473   700   769 E UxUtility: notifyAppState error = NULL
12-02 08:40:05.473   700   769 I TouchUtility: notifyAppState error = NULL
12-02 08:40:05.473   700   734 I mtkpower@impl: [notifyAppState] pc:0, com.example.dogglers => com.transsion.XOSLauncher
12-02 08:40:05.473  2463  3727 D UxDetectorHandler: getWifiStatus wifiId=<unknown ssid>
12-02 08:40:05.474  2463  3727 D UxDetectorHandler: getHeadsetStatus init headset=-2
12-02 08:40:05.474  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.transsion.XOSLauncher, className: com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher isResume=true isInshow =true isDrawn = false
12-02 08:40:05.474   977  1056 D AAL     : 12-02 08:40:05.308 BL= 143,ESS= 256, 12-02 08:40:05.358 BL= 144,ESS= 256, 12-02 08:40:05.374 BL= 143,ESS= 256, 12-02 08:40:05.424 BL= 142,ESS= 256, 12-02 08:40:05.474 BL= 141,ESS= 256,
12-02 08:40:05.478  7981  8008 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.VerticalListTests)
