12-02 08:40:06.737  7981  8008 I TestRunner: started: vertical_scrolling(com.example.dogglers.VerticalListTests)
12-02 08:40:06.738 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039629,0.000039, totalTime 0.039668 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.746  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} recents_animation_input_consumer Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.747  7981  8008 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-02 08:40:06.757   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:06.757   700   769 I libPowerHal: [perfLockAcq] idx:125 hdl:3138571 hint:11 pid:700 duration:30000 => ret_hdl:3138571
12-02 08:40:06.757   700   769 I libPowerHal: [PE] scn:125 hdl:3138571 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.757   700   769 I libPowerHal: [PE] LAUNCH update cmd:1420100, param:1
12-02 08:40:06.757   700   769 I libPowerHal: [PE] LAUNCH update cmd:300c000, param:15
12-02 08:40:06.758   700   769 I libPowerHal: [perfLockRel] hdl:3138570, idx:116
12-02 08:40:06.758   700   769 I libPowerHal: [PD] scn:116 hdl:3138570 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.759   700   769 I libPowerHal: [perfLockAcq] idx:127 hdl:3138572 hint:22 pid:700 duration:10000 => ret_hdl:3138572
12-02 08:40:06.759   700   769 I libPowerHal: [PE] scn:127 hdl:3138572 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.759   700   769 I libPowerHal: [perfLockRel] hdl:3138568, idx:118
12-02 08:40:06.759   700   769 I libPowerHal: [PD] scn:118 hdl:3138568 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.762  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} recents_animation_input_consumer Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.766   700   769 I libPowerHal: [perfNotifyAppState] foreground:com.example.dogglers, pid:7981, uid:10584
12-02 08:40:06.767   700   769 E UxUtility: notifyAppState error = NULL
12-02 08:40:06.767   700   769 I TouchUtility: notifyAppState error = NULL
12-02 08:40:06.767   700   734 I mtkpower@impl: [notifyAppState] pc:0, com.transsion.XOSLauncher => com.example.dogglers
12-02 08:40:06.768  2463 14192 E MessageDispatcher: [dispatchMessage] tag = uxdetector
12-02 08:40:06.768  7981  8045 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:06.768  7981  8045 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:06.769  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:06.769  2463  3727 D UxDetectorHandler: getWifiStatus wifiId=<unknown ssid>
12-02 08:40:06.769  2463  3727 D UxDetectorHandler: getHeadsetStatus init headset=-2
12-02 08:40:06.771  2463  3727 D UxDetectorUtil: getIsLowBattery init =91
12-02 08:40:06.771  2463  3727 D UxDetectorUtil: getIsLowBattery = 0
12-02 08:40:06.772  2463  3727 D UxDetectorUtil: getIsLowBattery init =91
12-02 08:40:06.772  2463  3727 D UxDetectorUtil: getIsLowBattery = 0
12-02 08:40:06.772  2463  3727 D UxDetectorUtil: hour Half computer start
12-02 08:40:06.772  2463  3727 D UxDetectorUtil: hourHalf = 9.0
12-02 08:40:06.772  2463  3727 D UxDetectorUtil: bright ness is 13
12-02 08:40:06.772  2463  3727 D UxDetectorUtil: return bringt ness is 0
12-02 08:40:06.772  1254  1403 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:06.773   731   789 I SurfaceFlinger: [SF client] NEW(0xb4000074407d8d50) for (1254:system_server)
12-02 08:40:06.774  1254  1403 D ViewRootImpl[dogglers]: hardware acceleration = false , fakeHwAccelerated = true, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:06.774  1254  6468 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:06.776  1254  1403 I InputTransport: Create ARC handle: 0xb4000071547ea990
12-02 08:40:06.776  2463  3727 D UxDetectorUtil: signal string is 2
12-02 08:40:06.778 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039697,0.000039, totalTime 0.039736 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.779  1254  1302 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} recents_animation_input_consumer Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.781   731   789 I BufferQueueConsumer: [](id:2db00018b05,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:06.781   731   789 I BufferQueue: [unnamed-731-101125](this:0xb4000074f0c909d8,id:101125,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:06.782  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5056587 in: PRE_ON_CREATE
12-02 08:40:06.782  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5056587
12-02 08:40:06.783  1254  1403 D Surface : lockCanvas
12-02 08:40:06.784   731  2345 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](id:2db00018b05,api:2,p:1254,c:731) connect(): api=2 producerControlledByApp=false
12-02 08:40:06.786  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:06.789  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5056587 in: CREATED
12-02 08:40:06.790  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5056587
12-02 08:40:06.792  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5056587 in: STARTED
12-02 08:40:06.792  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5056587
12-02 08:40:06.793   456   456 E SELinux : avc:  denied  { find } for pid=3823 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
12-02 08:40:06.796  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.796  1254  4182 I InputDispatcher: Window went away: Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher}
12-02 08:40:06.797   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:06.798   700   769 I libPowerHal: [perfLockAcq] idx:116 hdl:3138573 hint:11 pid:700 duration:30000 => ret_hdl:3138573
12-02 08:40:06.798   700   769 I libPowerHal: [PE] scn:116 hdl:3138573 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.798   700   769 I libPowerHal: [perfLockRel] hdl:3138571, idx:125
12-02 08:40:06.798   700   769 I libPowerHal: [PD] scn:125 hdl:3138571 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.799   700   769 I libPowerHal: [perfLockAcq] idx:118 hdl:3138574 hint:23 pid:700 duration:10000 => ret_hdl:3138574
12-02 08:40:06.799   700   769 I libPowerHal: [PE] scn:118 hdl:3138574 hint:23 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.800  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5056587 in: RESUMED
12-02 08:40:06.800  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5056587
12-02 08:40:06.804  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5056587 in: PAUSED
12-02 08:40:06.804  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5056587
12-02 08:40:06.810   700   734 I mtkpower@impl: [notifyAppState] act androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity => com.example.dogglers.VerticalListActivity
12-02 08:40:06.811  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:06.812  1254  4182 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
12-02 08:40:06.812  1254  1302 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.814 19834 19851 D CommandQueue: abortTransient
12-02 08:40:06.815 19834 19834 D NavigationBar: onSystemBarAppearanceChanged: appearance = 0
12-02 08:40:06.817  7981  8046 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:06.817  7981  8046 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:06.818 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039697,0.000039, totalTime 0.039737 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.822  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ee3bdd9 in: PRE_ON_CREATE
12-02 08:40:06.822  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-02 08:40:06.825  5095 31696 D Game_Utils: mode = 1
12-02 08:40:06.827  5095 31696 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:06.827  5095 31696 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:06.828 14795 14795 I UnlockManager-: onWindowVisibilityChanged   visibility:8
12-02 08:40:06.829  1254  1302 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{6cd6908 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.829  1254  1302 I InputDispatcher: Window went away: Splash Screen com.example.dogglers#0
12-02 08:40:06.830  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:06.830  1254  1403 D Surface : lockCanvas
12-02 08:40:06.831  5095 31696 D Game_Utils: mode = 1
12-02 08:40:06.833   731  2345 I BufferQueueProducer: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](id:2db00018b04,api:1,p:14795,c:731) disconnect(): api=1
12-02 08:40:06.834  5095 31696 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:06.834  5095 31696 D Game_Utils: getTopClassNameNew className = com.example.dogglers.VerticalListActivity
12-02 08:40:06.842  5095 31696 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:06.842  5095 31696 I SmartPanel_SmartPanelService: ASP topPkg: com.example.dogglers  topClass = com.example.dogglers.VerticalListActivity isSplitScreenfalse
12-02 08:40:06.842  5095 31696 I SmartPanel_SmartPanelService: ASP pkgName: com.example.dogglers  screenState=false
12-02 08:40:06.845  5095 31696 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:06.849  5095 31696 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:06.849 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:06.850 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:06.850  5095 31696 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:06.851  5095 31696 D SmartPanelService: handlerVideoStart isResume = true  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:06.851  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ee3bdd9 in: CREATED
12-02 08:40:06.851  7981  7981 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@ee3bdd9
12-02 08:40:06.853  5095  5135 D Game_Utils: mode = 1
12-02 08:40:06.853  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ee3bdd9 in: STARTED
12-02 08:40:06.853  7981  7981 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@ee3bdd9
12-02 08:40:06.855  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ee3bdd9 in: RESUMED
12-02 08:40:06.855  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:06.855  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:06.855  7981  7981 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@ee3bdd9
12-02 08:40:06.856  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@60e7b26[]
12-02 08:40:06.856   731   789 I SurfaceFlinger: [SF client] NEW(0xb4000074407d7d90) for (7981:com.example.dogglers)
12-02 08:40:06.857 14795 14795 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@83403a3, this = DecorView@a5366a0[QuickstepLauncher]
12-02 08:40:06.858  5095  5135 D Game_Utils: mode = 1
12-02 08:40:06.858  7981  7981 D ViewRootImpl[VerticalListActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:06.858 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039635,0.000019, totalTime 0.039655 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.859  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:06.859  5095  5135 D Game_Utils: getTopClassNameNew className = com.example.dogglers.VerticalListActivity
12-02 08:40:06.860  1254  9045 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:06.861  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:06.861  5095  5135 I SmartPanel_SmartPanelService: ASP topPkg: com.example.dogglers  topClass = com.example.dogglers.VerticalListActivity isSplitScreenfalse
12-02 08:40:06.861  5095  5135 I SmartPanel_SmartPanelService: ASP pkgName: com.transsion.XOSLauncher  screenState=false
12-02 08:40:06.862  7981  7981 I InputTransport: Create ARC handle: 0xb40000715417d4c0
12-02 08:40:06.862  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{6cd6908 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.862  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@33f21bd, this = DecorView@60e7b26[VerticalListActivity]
12-02 08:40:06.863  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5056587 in: STOPPED
12-02 08:40:06.864  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5056587
12-02 08:40:06.872   731  2345 I BufferQueueConsumer: [](id:2db00018b06,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:06.872   731  2345 I BufferQueue: [unnamed-731-101126](this:0xb4000074f0c06138,id:101126,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:06.873 19834 19853 D CommandQueue: abortTransient
12-02 08:40:06.877   731  2345 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](id:2db00018b06,api:1,p:7981,c:731) connect(): api=1 producerControlledByApp=false
12-02 08:40:06.878   731   731 I BufferQueueConsumer: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](id:2db00018b04,api:0,p:-1,c:731) disconnect()
12-02 08:40:06.878   731   731 I BufferQueue: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](this:0xb4000074f0c13208,id:101124,api:1,p:-1,c:-1) onDestructor()
12-02 08:40:06.879  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{6cd6908 u0 Splash Screen com.example.dogglers} com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.879  1254  4198 I InputDispatcher: Window went away: com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0
12-02 08:40:06.896  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{6cd6908 u0 Splash Screen com.example.dogglers} Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.896  1254  4198 I InputDispatcher: Window went away: com.example.dogglers/com.example.dogglers.VerticalListActivity#0
12-02 08:40:06.898 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039889,0.000040, totalTime 0.039930 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.920   977  1056 D AAL     : 12-02 08:40:06.654 BL= 149,ESS= 256, 12-02 08:40:06.721 BL= 150,ESS= 256, 12-02 08:40:06.804 BL= 151,ESS= 256, 12-02 08:40:06.870 BL= 150,ESS= 256, 12-02 08:40:06.920 BL= 149,ESS= 256,
12-02 08:40:06.938  5095  5135 I SmartPanel_SmartPanelService: onWindowsDrawn pkgName: com.example.dogglers, className: com.example.dogglers.VerticalListActivity launchState=2 windowsDrawnDelayMs =184
12-02 08:40:06.938  1254  1411 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.VerticalListActivity/compiled_traces/compiled_trace.pb doesn't exist
12-02 08:40:06.938 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039695,0.000050, totalTime 0.039746 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.939  1254  1411 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +184ms
12-02 08:40:06.940  1254  1403 D View    : [Warning] assignParent to null: this = DecorView@5a8e405[dogglers]
12-02 08:40:06.940  1254  1403 D View    : [Warning] assignParent to null: this = DecorView@5a8e405[dogglers]
12-02 08:40:06.940   731  2345 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](id:2db00018b05,api:2,p:1254,c:731) disconnect(): api=2
12-02 08:40:06.942  5095  5135 D Game_Utils: mode = 1
12-02 08:40:06.943  1254  1403 I InputTransport: Destroy ARC handle: 0xb4000071547ea990
12-02 08:40:06.944  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:06.944  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:06.945   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 531. leave_time:0
12-02 08:40:06.945   700   769 I libPowerHal: [perfLockAcq] idx:125 hdl:3138575 hint:0 pid:700 duration:150 => ret_hdl:3138575
12-02 08:40:06.945   700   769 I libPowerHal: [PE] scn:125 hdl:3138575 hint:0 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.946  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{6cd6908 u0 Splash Screen com.example.dogglers} Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.949  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:06.954 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3301
12-02 08:40:06.955 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1979
12-02 08:40:06.955 16595 16595 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
12-02 08:40:06.962  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.962  1254  4198 I InputDispatcher: Window went away: Window{6cd6908 u0 Splash Screen com.example.dogglers}
12-02 08:40:06.965 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:06.966  7981  7981 I ViewInteraction: Performing 'fast swipe' action on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
12-02 08:40:06.969   700   735 I mtkpower@impl: [setMode] type:5, enabled:0
12-02 08:40:06.970   700   769 I libPowerHal: [perfLockRel] hdl:3138573, idx:116
12-02 08:40:06.970   700   769 I libPowerHal: [PD] scn:116 hdl:3138573 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.970   700   769 I libPowerHal: [PD] LAUNCH update cmd:1420100 param:0
12-02 08:40:06.970   700   769 I libPowerHal: [PD] LAUNCH update cmd:300c000 param:0
12-02 08:40:06.970   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 25. leave_time:125
12-02 08:40:06.970 14795 14795 D OrientationTouchTransformer: touchInValidSwipeRegions return false, x = 539.5 y = 2277.728
12-02 08:40:06.970   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escape. durationMs:80
12-02 08:40:06.970   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 25. leave_time:125
12-02 08:40:06.970   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escape. durationMs:80
12-02 08:40:06.970   700   734 I mtkpower@impl: [mtkPowerHint] hint:22, hold:500, ext:30, ext_hold:1500
12-02 08:40:06.971   700   769 I libPowerHal: [perfLockAcq] idx:116 hdl:3138576 hint:25 pid:700 duration:500 => ret_hdl:3138576
12-02 08:40:06.971   700   769 I libPowerHal: [PE] scn:116 hdl:3138576 hint:25 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.971   700   769 I libPowerHal: [PE] MTKPOWER_HINT_APP_TOUCH update cmd:3408600 param:1
12-02 08:40:06.971   700   769 I libPowerHal: [perfLockRel] hdl:3138495, idx:-1
12-02 08:40:06.972   700   769 I libPowerHal: [perfLockAcq] idx:128 hdl:3138577 hint:22 pid:700 duration:500 => ret_hdl:3138577
12-02 08:40:06.972   700   769 I libPowerHal: [PE] scn:128 hdl:3138577 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.972   700   769 I libPowerHal: [perfLockRel] hdl:3138572, idx:127
12-02 08:40:06.972   700   769 I libPowerHal: [PD] scn:127 hdl:3138572 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.972   700   734 I mtkpower@impl: [mtkPowerHint] hint:23, hold:0, ext:30, ext_hold:500
12-02 08:40:06.972   700   769 I libPowerHal: [perfLockAcq] idx:129 hdl:3138578 hint:30 pid:700 duration:1500 => ret_hdl:3138578
12-02 08:40:06.972   700   769 I libPowerHal: [PE] scn:129 hdl:3138578 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.973   700   769 I libPowerHal: [perfLockRel] hdl:3138574, idx:118
12-02 08:40:06.973   700   769 I libPowerHal: [PD] scn:118 hdl:3138574 hint:23 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.973   700   769 I libPowerHal: [perfLockAcq] idx:127 hdl:3138579 hint:30 pid:700 duration:500 => ret_hdl:3138579
12-02 08:40:06.973   700   769 I libPowerHal: [PE] scn:127 hdl:3138579 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.978 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039684,0.000043, totalTime 0.039727 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.979  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.993   456   456 E SELinux : avc:  denied  { find } for pid=3823 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
12-02 08:40:06.995  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.012  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.014 19834 19855 D MobileSignalController: state.typeId->typeIcon->2131233250:mCurrentState.roaming:->false:mCurrentState.dataConnected:->true
12-02 08:40:07.018 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039702,0.000037, totalTime 0.039739 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:07.019   966  1070 D ULogGuard: Monitoring: 9 threads, 0 requests, 0 time-bombs; 4 guards. ResetFlags = 0x7
12-02 08:40:07.029  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.044   731   789 I BufferQueueProducer: [StatusBar#0](this:0xb4000074f0c212e8,id:60925,api:1,p:19834,c:731) queueBuffer: fps=0.49 dur=2030.30 max=2030.30 min=2030.30
12-02 08:40:07.045  1254  1302 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.058 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039688,0.000039, totalTime 0.039727 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:07.062  1254  1302 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.074   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 129. leave_time:21
12-02 08:40:07.074   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 0. leave_time:80
12-02 08:40:07.074   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escape. durationMs:80
12-02 08:40:07.074   700   769 I libPowerHal: [perfLockAcq] idx:118 hdl:3138580 hint:0 pid:700 duration:80 => ret_hdl:3138580
12-02 08:40:07.074   700   769 I libPowerHal: [PE] scn:118 hdl:3138580 hint:0 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.078  1254  1302 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.095  1254  1302 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.095  1254  4697 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:07.096   700   769 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:3138575
12-02 08:40:07.096   700   769 I libPowerHal: [perfLockRel] hdl:3138575, idx:125
12-02 08:40:07.096   700   769 I libPowerHal: [PD] scn:125 hdl:3138575 hint:0 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.096 19834 19834 D NavigationBar: onSystemBarAppearanceChanged: appearance = 16
12-02 08:40:07.098 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039716,0.000034, totalTime 0.039750 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:07.112  1254  1302 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.112  1254  1302 I InputDispatcher: Window went away: Splash Screen com.example.dogglers#0
12-02 08:40:07.113   731   731 I BufferQueueConsumer: [Splash Screen com.example.dogglers#0](id:2db00018b05,api:0,p:-1,c:731) disconnect()
12-02 08:40:07.113   731   731 I BufferQueue: [Splash Screen com.example.dogglers#0](this:0xb4000074f0c909d8,id:101125,api:2,p:-1,c:-1) onDestructor()
12-02 08:40:07.128  1254  1302 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.134   700   769 I libPowerHal: [perfLockAcq] idx:125 hdl:3138581 hint:25 pid:700 duration:500 => ret_hdl:3138581
12-02 08:40:07.134   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 60. leave_time:20
12-02 08:40:07.134   700   769 I libPowerHal: [PE] scn:125 hdl:3138581 hint:25 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.134   700   769 I libPowerHal: [perfLockRel] hdl:3138576, idx:116
12-02 08:40:07.134   700   769 I libPowerHal: [PD] scn:116 hdl:3138576 hint:25 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.135   700   769 I libPowerHal: [perfLockAcq] idx:130 hdl:3138582 hint:0 pid:700 duration:2313 => ret_hdl:3138582
12-02 08:40:07.135   700   769 I libPowerHal: [PE] scn:130 hdl:3138582 hint:0 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.138 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039655,0.000039, totalTime 0.039695 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:07.139  7981  7981 D OverScroller: overscroll fling perfLockAcquire mDuration = 2950
12-02 08:40:07.140  1254  4198 I mtkpower_client: perf_cus_lock_hint hint:0, dur:2950
12-02 08:40:07.141  1254  4198 I mtkpower_client: perf_cus_lock_hint, ret_hdl:3138583
12-02 08:40:07.141   700   769 I libPowerHal: [perfLockAcq] idx:116 hdl:3138583 hint:0 pid:1254 duration:2950 => ret_hdl:3138583
12-02 08:40:07.141   700   769 I libPowerHal: [PE] scn:116 hdl:3138583 hint:0 comm:system_server pid:1254
12-02 08:40:07.145  1254  1302 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.145   689   689 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:58.235802,dur:1013.12,max:49.84,min:14.06
12-02 08:40:07.178 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039695,0.000038, totalTime 0.039734 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:07.186   700   769 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:3138553
12-02 08:40:07.186   700   769 I libPowerHal: [perfLockRel] hdl:3138553, idx:123
12-02 08:40:07.186   700   769 I libPowerHal: [PD] scn:123 hdl:3138553 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.186   700   769 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:3138567
12-02 08:40:07.186   700   769 I libPowerHal: [perfLockRel] hdl:3138567, idx:81
12-02 08:40:07.186   700   769 I libPowerHal: [PD] scn:81 hdl:3138567 hint:0 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.194   456   456 E SELinux : avc:  denied  { find } for pid=3823 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
12-02 08:40:07.209  7981  7981 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Faye"
12-02 08:40:07.216   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:07.216   700   769 I libPowerHal: [perfLockAcq] idx:81 hdl:3138584 hint:11 pid:700 duration:30000 => ret_hdl:3138584
12-02 08:40:07.216   700   769 I libPowerHal: [PE] scn:81 hdl:3138584 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.216   700   769 I libPowerHal: [PE] LAUNCH update cmd:1420100, param:1
12-02 08:40:07.216   700   769 I libPowerHal: [PE] LAUNCH update cmd:300c000, param:15
12-02 08:40:07.218   700   769 I libPowerHal: [perfLockRel] hdl:3138579, idx:127
12-02 08:40:07.218   700   769 I libPowerHal: [PD] scn:127 hdl:3138579 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.218   700   769 I libPowerHal: [perfLockAcq] idx:123 hdl:3138585 hint:23 pid:700 duration:10000 => ret_hdl:3138585
12-02 08:40:07.218   700   769 I libPowerHal: [PE] scn:123 hdl:3138585 hint:23 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.219 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039700,0.000067, totalTime 0.039767 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:07.222  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ee3bdd9 in: PAUSED
12-02 08:40:07.222  7981  7981 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@ee3bdd9
12-02 08:40:07.228  1254  1302 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.228   700   734 I mtkpower@impl: [notifyAppState] act com.example.dogglers.VerticalListActivity => androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:07.229  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:07.233  7981  8052 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:07.233  7981  8052 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:07.236   977  1056 D AAL     : 12-02 08:40:06.970 BL= 148,ESS= 256, 12-02 08:40:07.020 BL= 147,ESS= 256, 12-02 08:40:07.136 BL= 149,ESS= 256, 12-02 08:40:07.153 BL= 150,ESS= 256, 12-02 08:40:07.236 BL= 151,ESS= 256,
12-02 08:40:07.237  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a56f382 in: PRE_ON_CREATE
12-02 08:40:07.237  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a56f382
12-02 08:40:07.240  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:07.243  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a56f382 in: CREATED
12-02 08:40:07.243  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a56f382
12-02 08:40:07.244  1254  1302 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.245  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a56f382 in: STARTED
12-02 08:40:07.245  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a56f382
12-02 08:40:07.247  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a56f382 in: RESUMED
12-02 08:40:07.247  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a56f382
12-02 08:40:07.248  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@c462ad0[]
12-02 08:40:07.248   731   789 I SurfaceFlinger: [SF client] NEW(0xb4000074407c0a90) for (7981:com.example.dogglers)
12-02 08:40:07.250  7981  7981 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:07.251  1254  5124 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:07.253  7981  7981 I InputTransport: Create ARC handle: 0xb400007154184a20
12-02 08:40:07.254  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@3a12cef, this = DecorView@c462ad0[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:07.256  7981  7981 D OverScroller: overscroll fling perfLockRelease
12-02 08:40:07.256  7981  7981 D OverScroller: overscroll fling perfLockRelease
12-02 08:40:07.257  1254  4198 I mtkpower_client: perf_lock_rel, hdl:3138583, tid:4198
12-02 08:40:07.257  1254  4198 I mtkpower_client: perf_lock_rel, hdl:3138583, tid:4198
12-02 08:40:07.257   700   769 I libPowerHal: [perfLockRel] hdl:3138583, idx:116
12-02 08:40:07.257   700   769 I libPowerHal: [PD] scn:116 hdl:3138583 hint:0 comm:system_server pid:1254
12-02 08:40:07.258   700   769 I libPowerHal: [perfLockRel] hdl:3138583, idx:-1
12-02 08:40:07.258 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039641,0.000035, totalTime 0.039677 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:07.261  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.261  1254  4182 I InputDispatcher: Window went away: Window{5b3e377 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity}
12-02 08:40:07.262   731   789 I BufferQueueConsumer: [](id:2db00018b07,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:07.262   731   789 I BufferQueue: [unnamed-731-101127](this:0xb4000074f0deefa8,id:101127,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:07.264 19834 19853 D CommandQueue: abortTransient
12-02 08:40:07.268   731  2345 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](id:2db00018b07,api:1,p:7981,c:731) connect(): api=1 producerControlledByApp=false
12-02 08:40:07.278  1254  1403 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
12-02 08:40:07.278  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.279  5095  5135 I SmartPanel_SmartPanelService: onWindowsDrawn pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity launchState=2 windowsDrawnDelayMs =65
12-02 08:40:07.279  1254  1411 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +65ms
12-02 08:40:07.280 19834 19834 D NavigationBar: onSystemBarAppearanceChanged: appearance = 0
12-02 08:40:07.283 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:07.285  5095  5135 D Game_Utils: mode = 1
12-02 08:40:07.287  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:07.287  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:07.288  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:07.294   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:07.294   700   769 I libPowerHal: [perfLockAcq] idx:116 hdl:3138586 hint:11 pid:700 duration:30000 => ret_hdl:3138586
12-02 08:40:07.294   700   769 I libPowerHal: [PE] scn:116 hdl:3138586 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.294  1254  3940 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{dc686f1 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.294  1254  3940 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
12-02 08:40:07.295   700   769 I libPowerHal: [perfLockRel] hdl:3138584, idx:81
12-02 08:40:07.295   700   769 I libPowerHal: [PD] scn:81 hdl:3138584 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.298 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039702,0.000021, totalTime 0.039724 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:07.311  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{dc686f1 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.319   731  2345 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](id:2db00018b06,api:1,p:7981,c:731) disconnect(): api=1
12-02 08:40:07.325 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:07.326  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ee3bdd9 in: STOPPED
12-02 08:40:07.326  7981  7981 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@ee3bdd9
12-02 08:40:07.327  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@33f21bd, this = DecorView@60e7b26[VerticalListActivity]
12-02 08:40:07.328  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ee3bdd9 in: DESTROYED
12-02 08:40:07.328  7981  7981 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-02 08:40:07.329  7981  7981 D OverScroller: overscroll fling perfLockRelease
12-02 08:40:07.330  1254  4198 I mtkpower_client: perf_lock_rel, hdl:3138583, tid:4198
12-02 08:40:07.330   700   769 I libPowerHal: [perfLockRel] hdl:3138583, idx:-1
12-02 08:40:07.331  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@60e7b26[VerticalListActivity]
12-02 08:40:07.333  1254  9010 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:07.336  7981  7981 I InputTransport: Destroy ARC handle: 0xb40000715417d4c0
12-02 08:40:07.336  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@60e7b26[VerticalListActivity]
12-02 08:40:07.336 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:07.338 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039827,0.000049, totalTime 0.039876 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:07.340  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a56f382 in: PAUSED
12-02 08:40:07.340  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a56f382
12-02 08:40:07.344   731   731 I BufferQueueConsumer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](id:2db00018b06,api:0,p:-1,c:731) disconnect()
12-02 08:40:07.345   731   731 I BufferQueue: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb4000074f0c06138,id:101126,api:1,p:-1,c:-1) onDestructor()
12-02 08:40:07.346  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{dc686f1 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.346  1254  4182 I InputDispatcher: Window went away: com.example.dogglers/com.example.dogglers.VerticalListActivity#0
12-02 08:40:07.346  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:07.355  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5056587 in: DESTROYED
12-02 08:40:07.355 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3301
12-02 08:40:07.355  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5056587
12-02 08:40:07.355 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1979
12-02 08:40:07.356 16595 16595 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
12-02 08:40:07.356  7981  8053 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:07.356  7981  8053 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:07.361  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.361  1254  4198 I InputDispatcher: Window went away: Window{dc686f1 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
12-02 08:40:07.362  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a8d0a01 in: PRE_ON_CREATE
12-02 08:40:07.362  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a8d0a01
12-02 08:40:07.365  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:07.368  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a8d0a01 in: CREATED
12-02 08:40:07.368  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a8d0a01
12-02 08:40:07.370  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a8d0a01 in: STARTED
12-02 08:40:07.370  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a8d0a01
12-02 08:40:07.371  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a8d0a01 in: RESUMED
12-02 08:40:07.372  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a8d0a01
12-02 08:40:07.372  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@65bcae7[]
12-02 08:40:07.373   731  2345 I SurfaceFlinger: [SF client] NEW(0xb4000074407cc6b0) for (7981:com.example.dogglers)
12-02 08:40:07.374  7981  7981 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:07.376  1254  8302 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:07.377  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.378  7981  7981 I InputTransport: Create ARC handle: 0xb4000071541790e0
12-02 08:40:07.378  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@1b74132, this = DecorView@65bcae7[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:07.379 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039685,0.000065, totalTime 0.039751 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:07.380 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:07.386   731  2345 I BufferQueueConsumer: [](id:2db00018b08,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:07.386   731  2345 I BufferQueue: [unnamed-731-101128](this:0xb4000074f0d313d8,id:101128,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:07.388 19834 19851 D CommandQueue: abortTransient
12-02 08:40:07.392   731  2345 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](id:2db00018b08,api:1,p:7981,c:731) connect(): api=1 producerControlledByApp=false
12-02 08:40:07.394  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.395   456   456 E SELinux : avc:  denied  { find } for pid=3823 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
12-02 08:40:07.401  1254  1403 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
12-02 08:40:07.401  5095  5135 I SmartPanel_SmartPanelService: onWindowsDrawn pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity launchState=2 windowsDrawnDelayMs =109
12-02 08:40:07.402  1254  1411 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +109ms
12-02 08:40:07.406 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:07.406  5095  5135 D Game_Utils: mode = 1
12-02 08:40:07.407  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:07.407  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:07.409  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:07.411   700   769 I libPowerHal: [perfLockAcq] idx:81 hdl:3138587 hint:22 pid:700 duration:10000 => ret_hdl:3138587
12-02 08:40:07.411  1254  3940 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{e93380c u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.411   700   769 I libPowerHal: [PE] scn:81 hdl:3138587 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.411  1254  3940 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
12-02 08:40:07.411   700   769 I libPowerHal: [perfLockRel] hdl:3138577, idx:128
12-02 08:40:07.411   700   769 I libPowerHal: [PD] scn:128 hdl:3138577 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.412   700   769 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:3138580
12-02 08:40:07.412   700   769 I libPowerHal: [perfLockRel] hdl:3138580, idx:118
12-02 08:40:07.412   700   769 I libPowerHal: [PD] scn:118 hdl:3138580 hint:0 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.417   731  1178 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](id:2db00018b07,api:1,p:7981,c:731) disconnect(): api=1
12-02 08:40:07.419 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039734,0.000072, totalTime 0.039807 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:07.424 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:07.425  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a56f382 in: STOPPED
12-02 08:40:07.426  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a56f382
12-02 08:40:07.426  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@3a12cef, this = DecorView@c462ad0[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:07.427  1254  3940 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.428  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a56f382 in: DESTROYED
12-02 08:40:07.428  1254  3940 I InputDispatcher: Window went away: Window{e93380c u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
12-02 08:40:07.428  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a56f382
12-02 08:40:07.429  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@c462ad0[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:07.430  1254  2739 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:07.433  7981  7981 I InputTransport: Destroy ARC handle: 0xb400007154184a20
12-02 08:40:07.433 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:07.433  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@c462ad0[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:07.435  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a8d0a01 in: PAUSED
12-02 08:40:07.436  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a8d0a01
12-02 08:40:07.438   700   769 I libPowerHal: [perfNotifyAppState] foreground:com.transsion.XOSLauncher, pid:14795, uid:10172
12-02 08:40:07.439   700   769 E UxUtility: notifyAppState error = NULL
12-02 08:40:07.439   700   769 I TouchUtility: notifyAppState error = NULL
12-02 08:40:07.439   700   734 I mtkpower@impl: [notifyAppState] pc:0, com.example.dogglers => com.transsion.XOSLauncher
12-02 08:40:07.439  2463 14192 E MessageDispatcher: [dispatchMessage] tag = uxdetector
12-02 08:40:07.440  2463  3727 D UxDetectorHandler: getWifiStatus wifiId=<unknown ssid>
12-02 08:40:07.441  2463  3727 D UxDetectorHandler: getHeadsetStatus init headset=-2
12-02 08:40:07.441  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.transsion.XOSLauncher, className: com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher isResume=true isInshow =true isDrawn = false
12-02 08:40:07.443   731   731 I BufferQueueConsumer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](id:2db00018b07,api:0,p:-1,c:731) disconnect()
12-02 08:40:07.444   731   731 I BufferQueue: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](this:0xb4000074f0deefa8,id:101127,api:1,p:-1,c:-1) onDestructor()
12-02 08:40:07.445  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.445  1254  4198 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
12-02 08:40:07.446 14795 14795 I UnlockManager-: onWindowVisibilityChanged   keyguardflag:false
12-02 08:40:07.446 14795 14795 I UnlockManager-: resetViewsAndAlpha
12-02 08:40:07.448  7981  8008 I TestRunner: finished: vertical_scrolling(com.example.dogglers.VerticalListTests)
