12-02 08:40:05.835  7981  8008 I TestRunner: started: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
12-02 08:40:05.838 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039678,0.000040, totalTime 0.039720 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.840   977  1056 D AAL     : 12-02 08:40:05.690 BL= 143,ESS= 256, 12-02 08:40:05.740 BL= 144,ESS= 256, 12-02 08:40:05.773 BL= 145,ESS= 256, 12-02 08:40:05.823 BL= 146,ESS= 256, 12-02 08:40:05.840 BL= 147,ESS= 256,
12-02 08:40:05.847  7981  8008 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-02 08:40:05.848  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} recents_animation_input_consumer Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.861   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:05.862   700   769 I libPowerHal: [perfLockAcq] idx:118 hdl:3138555 hint:11 pid:700 duration:30000 => ret_hdl:3138555
12-02 08:40:05.862   700   769 I libPowerHal: [PE] scn:118 hdl:3138555 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.862   700   769 I libPowerHal: [PE] LAUNCH update cmd:1420100, param:1
12-02 08:40:05.862   700   769 I libPowerHal: [PE] LAUNCH update cmd:300c000, param:15
12-02 08:40:05.864   700   769 I libPowerHal: [perfLockRel] hdl:3138554, idx:81
12-02 08:40:05.865   700   769 I libPowerHal: [PD] scn:81 hdl:3138554 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.865  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} recents_animation_input_consumer Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.866   700   769 I libPowerHal: [perfLockAcq] idx:124 hdl:3138556 hint:22 pid:700 duration:10000 => ret_hdl:3138556
12-02 08:40:05.866   700   769 I libPowerHal: [PE] scn:124 hdl:3138556 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.867   700   769 I libPowerHal: [perfLockRel] hdl:3138552, idx:116
12-02 08:40:05.867   700   769 I libPowerHal: [PD] scn:116 hdl:3138552 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.867  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:05.875   700   769 I libPowerHal: [perfNotifyAppState] foreground:com.example.dogglers, pid:7981, uid:10584
12-02 08:40:05.875   700   769 E UxUtility: notifyAppState error = NULL
12-02 08:40:05.875   700   769 I TouchUtility: notifyAppState error = NULL
12-02 08:40:05.875   700   734 I mtkpower@impl: [notifyAppState] pc:0, com.transsion.XOSLauncher => com.example.dogglers
12-02 08:40:05.876  2463 14192 E MessageDispatcher: [dispatchMessage] tag = uxdetector
12-02 08:40:05.877  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:05.877  7981  8041 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:05.877  7981  8041 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:05.878  2463  3727 D UxDetectorHandler: getWifiStatus wifiId=<unknown ssid>
12-02 08:40:05.878 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039639,0.000032, totalTime 0.039672 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.880  2463  3727 D UxDetectorHandler: getHeadsetStatus init headset=-2
12-02 08:40:05.881  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} recents_animation_input_consumer Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.881  1254  1403 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:05.882  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:05.883  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:05.884   731  2345 I SurfaceFlinger: [SF client] NEW(0xb4000074407b9470) for (1254:system_server)
12-02 08:40:05.885  1254  1403 D ViewRootImpl[dogglers]: hardware acceleration = false , fakeHwAccelerated = true, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:05.885  1254  6637 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:05.885  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.886  1254  1403 I InputTransport: Create ARC handle: 0xb40000715490d840
12-02 08:40:05.886  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@155e3d3 in: PRE_ON_CREATE
12-02 08:40:05.887  2463  3727 D UxDetectorUtil: getIsLowBattery init =91
12-02 08:40:05.887  2463  3727 D UxDetectorUtil: getIsLowBattery = 0
12-02 08:40:05.887  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@155e3d3
12-02 08:40:05.887  2463  3727 D UxDetectorUtil: getIsLowBattery init =91
12-02 08:40:05.887  2463  3727 D UxDetectorUtil: getIsLowBattery = 0
12-02 08:40:05.887  2463  3727 D UxDetectorUtil: hour Half computer start
12-02 08:40:05.887  2463  3727 D UxDetectorUtil: hourHalf = 9.0
12-02 08:40:05.887  2463  3727 D UxDetectorUtil: bright ness is 13
12-02 08:40:05.887  2463  3727 D UxDetectorUtil: return bringt ness is 0
12-02 08:40:05.889  2463  3727 D UxDetectorUtil: signal string is 2
12-02 08:40:05.889  5095  5135 D Game_Utils: mode = 1
12-02 08:40:05.890  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:05.890  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:05.892  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.892  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:05.894  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:05.895  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:05.895  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:05.896  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@155e3d3 in: CREATED
12-02 08:40:05.896  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@155e3d3
12-02 08:40:05.897  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:05.897  5095  5095 D BarrageWindow: close barrage
12-02 08:40:05.897  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.898  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} recents_animation_input_consumer Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.898  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@155e3d3 in: STARTED
12-02 08:40:05.898  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@155e3d3
12-02 08:40:05.900  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:05.901   731  1178 I BufferQueueConsumer: [](id:2db00018b00,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:05.901   731  1178 I BufferQueue: [unnamed-731-101120](this:0xb4000074f0d808c8,id:101120,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:05.902  1254  1403 D Surface : lockCanvas
12-02 08:40:05.903   731  1178 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](id:2db00018b00,api:2,p:1254,c:731) connect(): api=2 producerControlledByApp=false
12-02 08:40:05.903  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:05.903  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:05.904  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:05.904   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:05.905   700   769 I libPowerHal: [perfLockAcq] idx:81 hdl:3138557 hint:11 pid:700 duration:30000 => ret_hdl:3138557
12-02 08:40:05.905   700   769 I libPowerHal: [PE] scn:81 hdl:3138557 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.905   700   769 I libPowerHal: [perfLockRel] hdl:3138555, idx:118
12-02 08:40:05.905   700   769 I libPowerHal: [PD] scn:118 hdl:3138555 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.907   700   769 I libPowerHal: [perfLockAcq] idx:116 hdl:3138558 hint:23 pid:700 duration:10000 => ret_hdl:3138558
12-02 08:40:05.907   700   769 I libPowerHal: [PE] scn:116 hdl:3138558 hint:23 comm:mtkpower@1.0-se pid:700
12-02 08:40:05.911  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: com.example.dogglers.VerticalListActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:05.911  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@155e3d3 in: RESUMED
12-02 08:40:05.911  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@155e3d3
12-02 08:40:05.915  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.915  1254  3979 I InputDispatcher: Window went away: Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher}
12-02 08:40:05.915  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@155e3d3 in: PAUSED
12-02 08:40:05.916  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@155e3d3
12-02 08:40:05.918 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039704,0.000036, totalTime 0.039741 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.919   700   734 I mtkpower@impl: [notifyAppState] act androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity => com.example.dogglers.VerticalListActivity
12-02 08:40:05.920  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:05.921  1254  3979 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
12-02 08:40:05.922 19834 20914 D CommandQueue: abortTransient
12-02 08:40:05.923 19834 19834 D NavigationBar: onSystemBarAppearanceChanged: appearance = 0
12-02 08:40:05.925  7981  8042 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:05.925  7981  8042 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:05.926  5095  5135 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:05.928  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:05.929  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.931 14795 14795 I UnlockManager-: onWindowVisibilityChanged   visibility:8
12-02 08:40:05.933  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.935  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@8090c7d in: PRE_ON_CREATE
12-02 08:40:05.935  1254  1403 D Surface : lockCanvas
12-02 08:40:05.935  5095  5135 D Game_Utils: mode = 1
12-02 08:40:05.935  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-02 08:40:05.936   731   789 I BufferQueueProducer: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](id:2db00018aff,api:1,p:14795,c:731) disconnect(): api=1
12-02 08:40:05.937  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:05.937  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:05.944  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:05.948  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{b2e6a22 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.948  1254  4182 I InputDispatcher: Window went away: Splash Screen com.example.dogglers#0
12-02 08:40:05.948  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.951  5095  5135 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:05.952 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:05.953  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:05.953  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:05.953 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:05.955  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:05.955  5095  5095 D BarrageWindow: close barrage
12-02 08:40:05.955  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.958 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039696,0.000039, totalTime 0.039735 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:05.960 14795 14795 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@83403a3, this = DecorView@a5366a0[QuickstepLauncher]
12-02 08:40:05.961  5095  5135 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:05.963  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@8090c7d in: CREATED
12-02 08:40:05.963  7981  7981 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@8090c7d
12-02 08:40:05.963  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:05.963  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:05.963  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:05.965  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{b2e6a22 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.965  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@8090c7d in: STARTED
12-02 08:40:05.965  7981  7981 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@8090c7d
12-02 08:40:05.967  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@8090c7d in: RESUMED
12-02 08:40:05.967  7981  7981 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@8090c7d
12-02 08:40:05.968  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@74c527a[]
12-02 08:40:05.968   731   789 I SurfaceFlinger: [SF client] NEW(0xb4000074407c6210) for (7981:com.example.dogglers)
12-02 08:40:05.969  5095 31696 D Game_Utils: mode = 1
12-02 08:40:05.970  5095 31696 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:05.970  5095 31696 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:05.971  7981  7981 D ViewRootImpl[VerticalListActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:05.972  1254  3208 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:05.974  5095 31696 D Game_Utils: mode = 1
12-02 08:40:05.974  7981  7981 I InputTransport: Create ARC handle: 0xb4000071541b1930
12-02 08:40:05.974  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@21e1021, this = DecorView@74c527a[VerticalListActivity]
12-02 08:40:05.975  5095 31696 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:05.975  5095 31696 D Game_Utils: getTopClassNameNew className = com.example.dogglers.VerticalListActivity
12-02 08:40:05.975  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@155e3d3 in: STOPPED
12-02 08:40:05.975  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@155e3d3
12-02 08:40:05.976  5095 31696 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.976  5095 31696 I SmartPanel_SmartPanelService: ASP topPkg: com.example.dogglers  topClass = com.example.dogglers.VerticalListActivity isSplitScreenfalse
12-02 08:40:05.976  5095 31696 I SmartPanel_SmartPanelService: ASP pkgName: com.example.dogglers  screenState=false
12-02 08:40:05.977  5095 31696 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.978  5095 31696 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:05.979  5095 31696 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:05.979  5095 31696 D SmartPanelService: handlerVideoStart isResume = true  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:05.981   731   731 I BufferQueueConsumer: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](id:2db00018aff,api:0,p:-1,c:731) disconnect()
12-02 08:40:05.982  5095 31696 D Game_Utils: mode = 1
12-02 08:40:05.982   731   731 I BufferQueue: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](this:0xb4000074f0d29358,id:101119,api:1,p:-1,c:-1) onDestructor()
12-02 08:40:05.983  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{b2e6a22 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.983  1254  4182 I InputDispatcher: Window went away: com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0
12-02 08:40:05.984  5095 31696 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:05.984  5095 31696 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:05.987  5095 31696 D Game_Utils: mode = 1
12-02 08:40:05.988   731   789 I BufferQueueConsumer: [](id:2db00018b01,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:05.988   731   789 I BufferQueue: [unnamed-731-101121](this:0xb4000074f0d313d8,id:101121,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:05.989 19834 20914 D CommandQueue: abortTransient
12-02 08:40:05.991   456   456 E SELinux : avc:  denied  { find } for pid=3823 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
12-02 08:40:05.992  5095 31696 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:05.992  5095 31696 D Game_Utils: getTopClassNameNew className = com.example.dogglers.VerticalListActivity
12-02 08:40:05.993  5095 31696 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:05.993  5095 31696 I SmartPanel_SmartPanelService: ASP topPkg: com.example.dogglers  topClass = com.example.dogglers.VerticalListActivity isSplitScreenfalse
12-02 08:40:05.993  5095 31696 I SmartPanel_SmartPanelService: ASP pkgName: com.transsion.XOSLauncher  screenState=false
12-02 08:40:05.994   731   789 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](id:2db00018b01,api:1,p:7981,c:731) connect(): api=1 producerControlledByApp=false
12-02 08:40:05.998  1254  3940 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{b2e6a22 u0 Splash Screen com.example.dogglers} com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:05.998 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039697,0.000039, totalTime 0.039736 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.014  1254  3940 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{b2e6a22 u0 Splash Screen com.example.dogglers} Window{d5de71e u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.015  1254  3940 I InputDispatcher: Window went away: com.example.dogglers/com.example.dogglers.VerticalListActivity#0
12-02 08:40:06.038 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039681,0.000041, totalTime 0.039722 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.058  5095 31696 I SmartPanel_SmartPanelService: onWindowsDrawn pkgName: com.example.dogglers, className: com.example.dogglers.VerticalListActivity launchState=2 windowsDrawnDelayMs =203
12-02 08:40:06.059  1254  1411 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.VerticalListActivity/compiled_traces/compiled_trace.pb doesn't exist
12-02 08:40:06.059  1254  1403 D View    : [Warning] assignParent to null: this = DecorView@6a7a091[dogglers]
12-02 08:40:06.059  1254  1403 D View    : [Warning] assignParent to null: this = DecorView@6a7a091[dogglers]
12-02 08:40:06.059   731  2345 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](id:2db00018b00,api:2,p:1254,c:731) disconnect(): api=2
12-02 08:40:06.059  1254  1411 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +203ms
12-02 08:40:06.062  1254  1403 I InputTransport: Destroy ARC handle: 0xb40000715490d840
12-02 08:40:06.063  5095 31696 D Game_Utils: mode = 1
12-02 08:40:06.064   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 546. leave_time:0
12-02 08:40:06.064   700   769 I libPowerHal: [perfLockAcq] idx:118 hdl:3138559 hint:0 pid:700 duration:150 => ret_hdl:3138559
12-02 08:40:06.064   700   769 I libPowerHal: [PE] scn:118 hdl:3138559 hint:0 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.064  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{b2e6a22 u0 Splash Screen com.example.dogglers} Window{d5de71e u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.068  5095 31696 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:06.068  5095 31696 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:06.070  5095 31696 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:06.078 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3301
12-02 08:40:06.078 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039697,0.000045, totalTime 0.039743 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.080 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1979
12-02 08:40:06.081 16595 16595 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
12-02 08:40:06.081  1254  3940 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{d5de71e u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.081  1254  3940 I InputDispatcher: Window went away: Window{b2e6a22 u0 Splash Screen com.example.dogglers}
12-02 08:40:06.083 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:06.085  7981  7981 I ViewInteraction: Performing 'scroll RecyclerView to position: 5' action on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
12-02 08:40:06.097  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{d5de71e u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.114  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{d5de71e u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.118 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039690,0.000036, totalTime 0.039727 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.122   977  1056 D AAL     : 12-02 08:40:05.890 BL= 148,ESS= 256, 12-02 08:40:05.940 BL= 149,ESS= 256, 12-02 08:40:06.023 BL= 148,ESS= 256, 12-02 08:40:06.073 BL= 147,ESS= 256, 12-02 08:40:06.122 BL= 146,ESS= 256,
12-02 08:40:06.130  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{d5de71e u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.132   689   689 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:58.122093,dur:1015.10,max:49.97,min:9.11
12-02 08:40:06.147  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{d5de71e u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.154   700   735 I mtkpower@impl: [setMode] type:5, enabled:0
12-02 08:40:06.154   700   769 I libPowerHal: [perfLockRel] hdl:3138557, idx:81
12-02 08:40:06.155   700   769 I libPowerHal: [PD] scn:81 hdl:3138557 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.155   700   769 I libPowerHal: [PD] LAUNCH update cmd:1420100 param:0
12-02 08:40:06.155   700   769 I libPowerHal: [PD] LAUNCH update cmd:300c000 param:0
12-02 08:40:06.156   700   734 I mtkpower@impl: [mtkPowerHint] hint:22, hold:500, ext:30, ext_hold:1500
12-02 08:40:06.157   700   769 I libPowerHal: [perfLockAcq] idx:81 hdl:3138560 hint:22 pid:700 duration:500 => ret_hdl:3138560
12-02 08:40:06.157   700   769 I libPowerHal: [PE] scn:81 hdl:3138560 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.158 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039712,0.000039, totalTime 0.039752 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.160   700   769 I libPowerHal: [perfLockRel] hdl:3138556, idx:124
12-02 08:40:06.160   700   769 I libPowerHal: [PD] scn:124 hdl:3138556 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.160   700   734 I mtkpower@impl: [mtkPowerHint] hint:23, hold:0, ext:30, ext_hold:500
12-02 08:40:06.161   700   769 I libPowerHal: [perfLockAcq] idx:126 hdl:3138561 hint:30 pid:700 duration:1500 => ret_hdl:3138561
12-02 08:40:06.161   700   769 I libPowerHal: [PE] scn:126 hdl:3138561 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.161  7981  7981 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"
12-02 08:40:06.164  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{d5de71e u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.165   700   769 I libPowerHal: [perfLockRel] hdl:3138558, idx:116
12-02 08:40:06.165   700   769 I libPowerHal: [PD] scn:116 hdl:3138558 hint:23 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.165   700   769 I libPowerHal: [perfLockAcq] idx:124 hdl:3138562 hint:30 pid:700 duration:500 => ret_hdl:3138562
12-02 08:40:06.165   700   769 I libPowerHal: [PE] scn:124 hdl:3138562 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.169   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:06.169   700   769 I libPowerHal: [perfLockAcq] idx:116 hdl:3138563 hint:11 pid:700 duration:30000 => ret_hdl:3138563
12-02 08:40:06.169   700   769 I libPowerHal: [PE] scn:116 hdl:3138563 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.169   700   769 I libPowerHal: [PE] LAUNCH update cmd:1420100, param:1
12-02 08:40:06.169   700   769 I libPowerHal: [PE] LAUNCH update cmd:300c000, param:15
12-02 08:40:06.171   700   769 I libPowerHal: [perfLockRel] hdl:3138562, idx:124
12-02 08:40:06.171   700   769 I libPowerHal: [PD] scn:124 hdl:3138562 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.172   700   769 I libPowerHal: [perfLockAcq] idx:127 hdl:3138564 hint:23 pid:700 duration:10000 => ret_hdl:3138564
12-02 08:40:06.172   700   769 I libPowerHal: [PE] scn:127 hdl:3138564 hint:23 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.174  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@8090c7d in: PAUSED
12-02 08:40:06.174  7981  7981 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@8090c7d
12-02 08:40:06.179   700   734 I mtkpower@impl: [notifyAppState] act com.example.dogglers.VerticalListActivity => androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:06.180 19834 22637 D CommandQueue: abortTransient
12-02 08:40:06.180  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{d5de71e u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.182  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:06.187  7981  8043 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:06.187  7981  8043 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:06.190  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f99a8d8 in: PRE_ON_CREATE
12-02 08:40:06.191  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f99a8d8
12-02 08:40:06.191   456   456 E SELinux : avc:  denied  { find } for pid=3823 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
12-02 08:40:06.194  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:06.197  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f99a8d8 in: CREATED
12-02 08:40:06.197  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{d5de71e u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.197  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f99a8d8
12-02 08:40:06.198 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039652,0.000057, totalTime 0.039710 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.199  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f99a8d8 in: STARTED
12-02 08:40:06.199  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f99a8d8
12-02 08:40:06.201  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f99a8d8 in: RESUMED
12-02 08:40:06.202  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f99a8d8
12-02 08:40:06.202  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@2244716[]
12-02 08:40:06.202   731  2344 I SurfaceFlinger: [SF client] NEW(0xb4000074407c4fb0) for (7981:com.example.dogglers)
12-02 08:40:06.205  7981  7981 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:06.206  1254  3193 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:06.208  7981  7981 I InputTransport: Create ARC handle: 0xb4000071541f1590
12-02 08:40:06.208  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@49c926d, this = DecorView@2244716[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:06.214  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.214  1254  4189 I InputDispatcher: Window went away: Window{d5de71e u0 com.example.dogglers/com.example.dogglers.VerticalListActivity}
12-02 08:40:06.214   700   769 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:3138559
12-02 08:40:06.214   700   769 I libPowerHal: [perfLockRel] hdl:3138559, idx:118
12-02 08:40:06.214   700   769 I libPowerHal: [PD] scn:118 hdl:3138559 hint:0 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.214   731  2344 I BufferQueueConsumer: [](id:2db00018b02,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:06.214   731  2344 I BufferQueue: [unnamed-731-101122](this:0xb4000074f0bf1ff8,id:101122,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:06.216 19834 20914 D CommandQueue: abortTransient
12-02 08:40:06.219  1254  9430 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:06.219 19834 19834 D NavigationBar: onSystemBarAppearanceChanged: appearance = 16
12-02 08:40:06.221   731  2345 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](id:2db00018b02,api:1,p:7981,c:731) connect(): api=1 producerControlledByApp=false
12-02 08:40:06.228 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:06.228  1254  1403 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
12-02 08:40:06.229  5095 31696 I SmartPanel_SmartPanelService: onWindowsDrawn pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity launchState=2 windowsDrawnDelayMs =62
12-02 08:40:06.230  1254  1411 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +62ms
12-02 08:40:06.231 19834 19834 D NavigationBar: onSystemBarAppearanceChanged: appearance = 0
12-02 08:40:06.231  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{4267e39 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.231  1254  4189 I InputDispatcher: Window went away: Splash Screen com.example.dogglers#0
12-02 08:40:06.232   731   731 I BufferQueueConsumer: [Splash Screen com.example.dogglers#0](id:2db00018b00,api:0,p:-1,c:731) disconnect()
12-02 08:40:06.232   731   731 I BufferQueue: [Splash Screen com.example.dogglers#0](this:0xb4000074f0d808c8,id:101120,api:2,p:-1,c:-1) onDestructor()
12-02 08:40:06.238  5095 31696 D Game_Utils: mode = 1
12-02 08:40:06.239 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039707,0.000037, totalTime 0.039745 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.239  5095 31696 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:06.239  5095 31696 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:06.241  5095 31696 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:06.242  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@8090c7d in: STOPPED
12-02 08:40:06.242  7981  7981 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@8090c7d
12-02 08:40:06.243  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@21e1021, this = DecorView@74c527a[VerticalListActivity]
12-02 08:40:06.243   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:06.244   700   769 I libPowerHal: [perfLockAcq] idx:118 hdl:3138565 hint:11 pid:700 duration:30000 => ret_hdl:3138565
12-02 08:40:06.244   700   769 I libPowerHal: [PE] scn:118 hdl:3138565 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.244   700   769 I libPowerHal: [perfLockRel] hdl:3138563, idx:116
12-02 08:40:06.244   700   769 I libPowerHal: [PD] scn:116 hdl:3138563 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.244  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@8090c7d in: DESTROYED
12-02 08:40:06.245  7981  7981 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-02 08:40:06.247  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{4267e39 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.251   731  1178 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](id:2db00018b01,api:1,p:7981,c:731) disconnect(): api=1
12-02 08:40:06.251  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@74c527a[VerticalListActivity]
12-02 08:40:06.254  1254  9421 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:06.254  2119  2119 I TranPhoneSwitcher: mDefaultsign:4subid :4
12-02 08:40:06.256 19834 19855 D MobileSignalController: roaming = false , isCdma = false::mCurrentState.iconGroup-= IconGroup(4G)
12-02 08:40:06.256 19834 19855 I NetworkController.MobileSignalController(4): isImsOverWfc = false , mDisableWfc = false , mHideWfcInCsCall = false , isImsOverVoice = false , isLteNetWork = true,mCurrentState.imsRegState=1
12-02 08:40:06.257 19834 19834 D StatusBarSignalPolicy: state.show = falsestate.mMobileVolteId = 0 subId = 4
12-02 08:40:06.257  7981  7981 I InputTransport: Destroy ARC handle: 0xb4000071541b1930
12-02 08:40:06.258  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@74c527a[VerticalListActivity]
12-02 08:40:06.258 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:06.262  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f99a8d8 in: PAUSED
12-02 08:40:06.262  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f99a8d8
12-02 08:40:06.263   731   731 I BufferQueueConsumer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](id:2db00018b01,api:0,p:-1,c:731) disconnect()
12-02 08:40:06.263   731   731 I BufferQueue: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb4000074f0d313d8,id:101121,api:1,p:-1,c:-1) onDestructor()
12-02 08:40:06.265  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{4267e39 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.265  1254  4189 I InputDispatcher: Window went away: com.example.dogglers/com.example.dogglers.VerticalListActivity#0
12-02 08:40:06.270  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:06.278  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@155e3d3 in: DESTROYED
12-02 08:40:06.278 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3301
12-02 08:40:06.278  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@155e3d3
12-02 08:40:06.278 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1979
12-02 08:40:06.278 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039641,0.000038, totalTime 0.039679 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.279 16595 16595 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
12-02 08:40:06.279  7981  8044 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:06.279  7981  8044 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:06.280  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{4267e39 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.284  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d8938f in: PRE_ON_CREATE
12-02 08:40:06.284  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d8938f
12-02 08:40:06.287  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:06.290  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d8938f in: CREATED
12-02 08:40:06.290  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d8938f
12-02 08:40:06.292  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d8938f in: STARTED
12-02 08:40:06.292  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d8938f
12-02 08:40:06.294  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d8938f in: RESUMED
12-02 08:40:06.294  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d8938f
12-02 08:40:06.295  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@3f2a225[]
12-02 08:40:06.295   731  1178 I SurfaceFlinger: [SF client] NEW(0xb4000074407c63d0) for (7981:com.example.dogglers)
12-02 08:40:06.297  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.297  1254  3979 I InputDispatcher: Window went away: Window{4267e39 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
12-02 08:40:06.298  7981  7981 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:06.299  1254  5112 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:06.301  7981  7981 I InputTransport: Create ARC handle: 0xb40000715419c9f0
12-02 08:40:06.302  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@cb4f808, this = DecorView@3f2a225[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:06.304 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:06.313  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.318 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039647,0.000039, totalTime 0.039686 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.319   731  1178 I BufferQueueConsumer: [](id:2db00018b03,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:06.319   731  1178 I BufferQueue: [unnamed-731-101123](this:0xb4000074f0d424e8,id:101123,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:06.321 19834 20914 D CommandQueue: abortTransient
12-02 08:40:06.322   977  1056 D AAL     : 12-02 08:40:06.172 BL= 145,ESS= 256, 12-02 08:40:06.239 BL= 146,ESS= 256, 12-02 08:40:06.255 BL= 149,ESS= 256, 12-02 08:40:06.272 BL= 148,ESS= 256, 12-02 08:40:06.322 BL= 147,ESS= 256,
12-02 08:40:06.326   731  1178 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](id:2db00018b03,api:1,p:7981,c:731) connect(): api=1 producerControlledByApp=false
12-02 08:40:06.330  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.332  1254  1403 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
12-02 08:40:06.333  5095 31696 I SmartPanel_SmartPanelService: onWindowsDrawn pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity launchState=2 windowsDrawnDelayMs =93
12-02 08:40:06.334  1254  1411 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +93ms
12-02 08:40:06.337 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:06.338  5095 31696 D Game_Utils: mode = 1
12-02 08:40:06.340  5095 31696 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:06.340  5095 31696 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:06.343   700   769 I libPowerHal: [perfLockAcq] idx:116 hdl:3138566 hint:22 pid:700 duration:10000 => ret_hdl:3138566
12-02 08:40:06.343   700   769 I libPowerHal: [PE] scn:116 hdl:3138566 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.343   700   769 I libPowerHal: [perfLockRel] hdl:3138560, idx:81
12-02 08:40:06.343   700   769 I libPowerHal: [PD] scn:81 hdl:3138560 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:06.346  5095 31696 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:06.347  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{aec6e92 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.347  1254  4189 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
12-02 08:40:06.348   731  1178 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](id:2db00018b02,api:1,p:7981,c:731) disconnect(): api=1
12-02 08:40:06.355 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:06.356  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f99a8d8 in: STOPPED
12-02 08:40:06.356  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f99a8d8
12-02 08:40:06.357  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@49c926d, this = DecorView@2244716[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:06.358  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f99a8d8 in: DESTROYED
12-02 08:40:06.358 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039695,0.000035, totalTime 0.039730 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:06.359  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f99a8d8
12-02 08:40:06.359  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@2244716[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:06.361  1254  3205 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:06.363  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:06.364  1254  3979 I InputDispatcher: Window went away: Window{aec6e92 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
12-02 08:40:06.364  1254  3979 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
12-02 08:40:06.366  7981  7981 I InputTransport: Destroy ARC handle: 0xb4000071541f1590
12-02 08:40:06.366 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:06.367  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@2244716[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:06.369  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d8938f in: PAUSED
12-02 08:40:06.369  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d8938f
12-02 08:40:06.372   700   769 I libPowerHal: [perfNotifyAppState] foreground:com.transsion.XOSLauncher, pid:14795, uid:10172
12-02 08:40:06.372  2463 14192 E MessageDispatcher: [dispatchMessage] tag = uxdetector
12-02 08:40:06.372   700   769 E UxUtility: notifyAppState error = NULL
12-02 08:40:06.372   700   769 I TouchUtility: notifyAppState error = NULL
12-02 08:40:06.372   700   734 I mtkpower@impl: [notifyAppState] pc:0, com.example.dogglers => com.transsion.XOSLauncher
12-02 08:40:06.373  2463  3727 D UxDetectorHandler: getWifiStatus wifiId=<unknown ssid>
12-02 08:40:06.374  2463  3727 D UxDetectorHandler: getHeadsetStatus init headset=-2
12-02 08:40:06.375  5095 31696 I SmartPanel_SmartPanelService: activityCheck pkgName: com.transsion.XOSLauncher, className: com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher isResume=true isInshow =true isDrawn = false
12-02 08:40:06.380   731   731 I BufferQueueConsumer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](id:2db00018b02,api:0,p:-1,c:731) disconnect()
12-02 08:40:06.380  7981  8008 I TestRunner: finished: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
