12-02 08:40:07.904  7981  8008 I TestRunner: started: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
12-02 08:40:07.913  7981  8008 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-02 08:40:07.924   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:07.924   700   769 I libPowerHal: [perfLockAcq] idx:123 hdl:3138591 hint:11 pid:700 duration:30000 => ret_hdl:3138591
12-02 08:40:07.924   700   769 I libPowerHal: [PE] scn:123 hdl:3138591 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.924   700   769 I libPowerHal: [PE] LAUNCH update cmd:1420100, param:1
12-02 08:40:07.924   700   769 I libPowerHal: [PE] LAUNCH update cmd:300c000, param:15
12-02 08:40:07.925   700   769 I libPowerHal: [perfLockRel] hdl:3138590, idx:81
12-02 08:40:07.925   700   769 I libPowerHal: [PD] scn:81 hdl:3138590 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.926  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} recents_animation_input_consumer Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.926   700   769 I libPowerHal: [perfLockAcq] idx:125 hdl:3138592 hint:22 pid:700 duration:10000 => ret_hdl:3138592
12-02 08:40:07.926   700   769 I libPowerHal: [PE] scn:125 hdl:3138592 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.926   700   769 I libPowerHal: [perfLockRel] hdl:3138588, idx:118
12-02 08:40:07.926   700   769 I libPowerHal: [PD] scn:118 hdl:3138588 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.928  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:07.932   700   769 I libPowerHal: [perfNotifyAppState] foreground:com.example.dogglers, pid:7981, uid:10584
12-02 08:40:07.933   700   769 E UxUtility: notifyAppState error = NULL
12-02 08:40:07.933   700   769 I TouchUtility: notifyAppState error = NULL
12-02 08:40:07.933   700   734 I mtkpower@impl: [notifyAppState] pc:0, com.transsion.XOSLauncher => com.example.dogglers
12-02 08:40:07.933  2463 14192 E MessageDispatcher: [dispatchMessage] tag = uxdetector
12-02 08:40:07.934  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:07.935  7981  8056 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:07.935  7981  8056 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:07.936  2463  3727 D UxDetectorHandler: getWifiStatus wifiId=<unknown ssid>
12-02 08:40:07.937  1254  1403 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:07.937  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:07.937   731   789 I SurfaceFlinger: [SF client] NEW(0xb4000074407d1b90) for (1254:system_server)
12-02 08:40:07.938  2463  3727 D UxDetectorHandler: getHeadsetStatus init headset=-2
12-02 08:40:07.939 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039674,0.000051, totalTime 0.039726 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:07.939  1254  1403 D ViewRootImpl[dogglers]: hardware acceleration = false , fakeHwAccelerated = true, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:07.940  1254  6481 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:07.940  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:07.941  1254  1403 I InputTransport: Create ARC handle: 0xb40000715494a740
12-02 08:40:07.942  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:07.943  2463  3727 D UxDetectorUtil: getIsLowBattery init =91
12-02 08:40:07.943  2463  3727 D UxDetectorUtil: getIsLowBattery = 0
12-02 08:40:07.943  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} recents_animation_input_consumer Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.943  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6dff839 in: PRE_ON_CREATE
12-02 08:40:07.943  2463  3727 D UxDetectorUtil: getIsLowBattery init =91
12-02 08:40:07.943  2463  3727 D UxDetectorUtil: getIsLowBattery = 0
12-02 08:40:07.943  2463  3727 D UxDetectorUtil: hour Half computer start
12-02 08:40:07.943  2463  3727 D UxDetectorUtil: hourHalf = 9.0
12-02 08:40:07.943  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6dff839
12-02 08:40:07.943  2463  3727 D UxDetectorUtil: bright ness is 13
12-02 08:40:07.944  2463  3727 D UxDetectorUtil: return bringt ness is 0
12-02 08:40:07.945   731  2345 I BufferQueueConsumer: [](id:2db00018b0a,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:07.945   731  2345 I BufferQueue: [unnamed-731-101130](this:0xb4000074f0bebf98,id:101130,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:07.945  2463  3727 D UxDetectorUtil: signal string is 2
12-02 08:40:07.947  1254  1403 D Surface : lockCanvas
12-02 08:40:07.948   731  2345 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](id:2db00018b0a,api:2,p:1254,c:731) connect(): api=2 producerControlledByApp=false
12-02 08:40:07.949  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:07.949  5095  5135 D Game_Utils: mode = 1
12-02 08:40:07.952  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:07.952  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:07.954  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6dff839 in: CREATED
12-02 08:40:07.954  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6dff839
12-02 08:40:07.954  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:07.956  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6dff839 in: STARTED
12-02 08:40:07.956  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6dff839
12-02 08:40:07.956  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:07.959  1254  1403 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
12-02 08:40:07.959  1254  3979 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.959  1254  3979 I InputDispatcher: Window went away: Window{f489298 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher}
12-02 08:40:07.961 19834 19853 D CommandQueue: abortTransient
12-02 08:40:07.963 19834 19834 D NavigationBar: onSystemBarAppearanceChanged: appearance = 0
12-02 08:40:07.966  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:07.966  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:07.968  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:07.968  5095  5095 D BarrageWindow: close barrage
12-02 08:40:07.969   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:07.970   700   769 I libPowerHal: [perfLockAcq] idx:81 hdl:3138593 hint:11 pid:700 duration:30000 => ret_hdl:3138593
12-02 08:40:07.970   700   769 I libPowerHal: [PE] scn:81 hdl:3138593 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.970   700   769 I libPowerHal: [perfLockRel] hdl:3138591, idx:123
12-02 08:40:07.970   700   769 I libPowerHal: [PD] scn:123 hdl:3138591 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.971   700   769 I libPowerHal: [perfLockAcq] idx:118 hdl:3138594 hint:23 pid:700 duration:10000 => ret_hdl:3138594
12-02 08:40:07.971   700   769 I libPowerHal: [PE] scn:118 hdl:3138594 hint:23 comm:mtkpower@1.0-se pid:700
12-02 08:40:07.973  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6dff839 in: RESUMED
12-02 08:40:07.973  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6dff839
12-02 08:40:07.975 14795 14795 I UnlockManager-: onWindowVisibilityChanged   visibility:8
12-02 08:40:07.976  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:07.976  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6dff839 in: PAUSED
12-02 08:40:07.976  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6dff839
12-02 08:40:07.976  1254  1302 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{5cbcf34 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.976  1254  1302 I InputDispatcher: Window went away: Splash Screen com.example.dogglers#0
12-02 08:40:07.978 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039701,0.000039, totalTime 0.039741 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:07.980  1254  1403 D Surface : lockCanvas
12-02 08:40:07.981   731  2345 I BufferQueueProducer: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](id:2db00018b09,api:1,p:14795,c:731) disconnect(): api=1
12-02 08:40:07.983  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:07.983   700   734 I mtkpower@impl: [notifyAppState] act androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity => com.example.dogglers.VerticalListActivity
12-02 08:40:07.985  1254  3979 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
12-02 08:40:07.993  7981  8057 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:07.993  7981  8057 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:07.993   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 858. leave_time:1455
12-02 08:40:07.993   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escape. durationMs:450
12-02 08:40:07.993  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{5cbcf34 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:07.996 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:07.998 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:07.998   456   456 E SELinux : avc:  denied  { find } for pid=3823 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
12-02 08:40:08.001  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@b4eeafb in: PRE_ON_CREATE
12-02 08:40:08.001  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-02 08:40:08.001  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:08.003  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:08.003  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:08.004  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:08.004  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:08.007  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:08.008  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:08.009  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:08.009  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{5cbcf34 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.011 14795 14795 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@83403a3, this = DecorView@a5366a0[QuickstepLauncher]
12-02 08:40:08.011  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.013  5095  5135 D Game_Utils: mode = 1
12-02 08:40:08.014  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.014  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:08.015  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.016  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:08.017  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:08.017  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:08.018  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.018 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039704,0.000035, totalTime 0.039740 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:08.019 19834 19855 D MobileSignalController: state.typeId->typeIcon->2131233250:mCurrentState.roaming:->false:mCurrentState.dataConnected:->true
12-02 08:40:08.019  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:08.019  5095  5095 D BarrageWindow: close barrage
12-02 08:40:08.020  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:08.021  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
12-02 08:40:08.021  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:08.021  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: com.example.dogglers.VerticalListActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:08.021  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:08.023  5095  5135 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.023  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@b4eeafb in: CREATED
12-02 08:40:08.023  7981  7981 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@b4eeafb
12-02 08:40:08.024  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.025  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@b4eeafb in: STARTED
12-02 08:40:08.025  7981  7981 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@b4eeafb
12-02 08:40:08.026  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@b4eeafb in: RESUMED
12-02 08:40:08.027  7981  7981 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@b4eeafb
12-02 08:40:08.028  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@6216660[]
12-02 08:40:08.028   731  2345 I SurfaceFlinger: [SF client] NEW(0xb4000074407d57f0) for (7981:com.example.dogglers)
12-02 08:40:08.028  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.028  1254  3940 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{5cbcf34 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.031  5095  5135 D Game_Utils: mode = 1
12-02 08:40:08.031  7981  7981 D ViewRootImpl[VerticalListActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:08.032  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.032  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:08.032  1254  4981 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:08.034  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.034  7981  7981 I InputTransport: Create ARC handle: 0xb40000715417a010
12-02 08:40:08.035  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@b009bf, this = DecorView@6216660[VerticalListActivity]
12-02 08:40:08.036  5095  5135 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.037  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.037  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:08.038  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.038  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:08.038  5095  5095 D BarrageWindow: close barrage
12-02 08:40:08.039  5095  5135 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.040  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.040  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:08.040  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: com.example.dogglers.VerticalListActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:08.040  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:08.042   731   731 I BufferQueueConsumer: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](id:2db00018b09,api:0,p:-1,c:731) disconnect()
12-02 08:40:08.042   731   731 I BufferQueue: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](this:0xb4000074f0deefa8,id:101129,api:1,p:-1,c:-1) onDestructor()
12-02 08:40:08.043  5095  5135 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.043  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{5cbcf34 u0 Splash Screen com.example.dogglers} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.043  1254  4182 I InputDispatcher: Window went away: com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0
12-02 08:40:08.044  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.045  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.047  5095  5135 D Game_Utils: mode = 1
12-02 08:40:08.050   731  2345 I BufferQueueConsumer: [](id:2db00018b0b,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:08.050   731  2345 I BufferQueue: [unnamed-731-101131](this:0xb4000074f0d4d598,id:101131,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:08.051 19834 20914 D CommandQueue: abortTransient
12-02 08:40:08.053  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.053  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:08.055  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.057  5095  5135 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.058  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.058  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:08.058 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039705,0.000038, totalTime 0.039743 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:08.059  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{5cbcf34 u0 Splash Screen com.example.dogglers} com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.060   731  2344 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](id:2db00018b0b,api:1,p:7981,c:731) connect(): api=1 producerControlledByApp=false
12-02 08:40:08.062  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:08.062  5095  5095 D BarrageWindow: close barrage
12-02 08:40:08.062  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.063  5095  5135 D Game_Utils: mode = 1 clsname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.064  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.065  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:08.065  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:08.067  5095  5135 D Game_Utils: mode = 1
12-02 08:40:08.068  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.068  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:08.069  5095  5135 D Game_Utils: mode = 1
12-02 08:40:08.070  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.070  5095  5135 D Game_Utils: getTopClassNameNew className = com.example.dogglers.VerticalListActivity
12-02 08:40:08.071  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.071  5095  5135 I SmartPanel_SmartPanelService: ASP topPkg: com.example.dogglers  topClass = com.example.dogglers.VerticalListActivity isSplitScreenfalse
12-02 08:40:08.071  5095  5135 I SmartPanel_SmartPanelService: ASP pkgName: com.transsion.XOSLauncher  screenState=false
12-02 08:40:08.076  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{5cbcf34 u0 Splash Screen com.example.dogglers} Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.076  1254  4182 I InputDispatcher: Window went away: com.example.dogglers/com.example.dogglers.VerticalListActivity#0
12-02 08:40:08.083   700   769 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:3138569
12-02 08:40:08.083   700   769 I libPowerHal: [perfLockRel] hdl:3138569, idx:124
12-02 08:40:08.083   700   769 I libPowerHal: [PD] scn:124 hdl:3138569 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:08.092  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{5cbcf34 u0 Splash Screen com.example.dogglers} Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.098 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039710,0.000019, totalTime 0.039730 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:08.101   977  1056 D AAL     : 12-02 08:40:07.885 BL= 152,ESS= 256, 12-02 08:40:07.984 BL= 153,ESS= 256, 12-02 08:40:08.001 BL= 152,ESS= 256, 12-02 08:40:08.051 BL= 151,ESS= 256, 12-02 08:40:08.101 BL= 150,ESS= 256,
12-02 08:40:08.109  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{5cbcf34 u0 Splash Screen com.example.dogglers} Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.115  5095  5135 I SmartPanel_SmartPanelService: onWindowsDrawn pkgName: com.example.dogglers, className: com.example.dogglers.VerticalListActivity launchState=2 windowsDrawnDelayMs =194
12-02 08:40:08.115  1254  1411 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.VerticalListActivity/compiled_traces/compiled_trace.pb doesn't exist
12-02 08:40:08.116  1254  1403 D View    : [Warning] assignParent to null: this = DecorView@2e93539[dogglers]
12-02 08:40:08.116  1254  1403 D View    : [Warning] assignParent to null: this = DecorView@2e93539[dogglers]
12-02 08:40:08.116  1254  1411 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +194ms
12-02 08:40:08.116   731  1178 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](id:2db00018b0a,api:2,p:1254,c:731) disconnect(): api=2
12-02 08:40:08.120  1254  1403 I InputTransport: Destroy ARC handle: 0xb40000715494a740
12-02 08:40:08.121  5095  5135 D Game_Utils: mode = 1
12-02 08:40:08.122  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = com.example.dogglers.VerticalListActivity
12-02 08:40:08.122  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:08.123  7981  7981 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
12-02 08:40:08.123  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.124   700   735 I mtkpower@impl: [setMode] type:5, enabled:0
12-02 08:40:08.124   700   769 I libPowerHal: [perfLockRel] hdl:3138593, idx:81
12-02 08:40:08.124   700   769 I libPowerHal: [PD] scn:81 hdl:3138593 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:08.124   700   769 I libPowerHal: [PD] LAUNCH update cmd:1420100 param:0
12-02 08:40:08.124   700   769 I libPowerHal: [PD] LAUNCH update cmd:300c000 param:0
12-02 08:40:08.125   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 991. leave_time:1322
12-02 08:40:08.125   700   735 I mtkpower@impl: [setBoost] Boost::INTERACTION,escape. durationMs:450
12-02 08:40:08.125   700   734 I mtkpower@impl: [mtkPowerHint] hint:22, hold:500, ext:30, ext_hold:1500
12-02 08:40:08.126  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{5cbcf34 u0 Splash Screen com.example.dogglers} Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.126   700   769 I libPowerHal: [perfLockAcq] idx:81 hdl:3138595 hint:22 pid:700 duration:500 => ret_hdl:3138595
12-02 08:40:08.126   700   769 I libPowerHal: [PE] scn:81 hdl:3138595 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:08.126   700   769 I libPowerHal: [perfLockRel] hdl:3138592, idx:125
12-02 08:40:08.126   700   769 I libPowerHal: [PD] scn:125 hdl:3138592 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:08.127   700   734 I mtkpower@impl: [mtkPowerHint] hint:23, hold:0, ext:30, ext_hold:500
12-02 08:40:08.127   700   769 I libPowerHal: [perfLockAcq] idx:123 hdl:3138596 hint:30 pid:700 duration:1500 => ret_hdl:3138596
12-02 08:40:08.127   700   769 I libPowerHal: [PE] scn:123 hdl:3138596 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:08.128   700   769 I libPowerHal: [perfLockRel] hdl:3138594, idx:118
12-02 08:40:08.128   700   769 I libPowerHal: [PD] scn:118 hdl:3138594 hint:23 comm:mtkpower@1.0-se pid:700
12-02 08:40:08.128   700   769 I libPowerHal: [perfLockAcq] idx:124 hdl:3138597 hint:30 pid:700 duration:500 => ret_hdl:3138597
12-02 08:40:08.128   700   769 I libPowerHal: [PE] scn:124 hdl:3138597 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:08.131 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3301
12-02 08:40:08.132 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1979
12-02 08:40:08.132 16595 16595 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
12-02 08:40:08.138 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039819,0.000060, totalTime 0.039879 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:08.142  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.142  1254  4189 I InputDispatcher: Window went away: Window{5cbcf34 u0 Splash Screen com.example.dogglers}
12-02 08:40:08.144 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:08.146  7981  7981 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
12-02 08:40:08.148  7981  7981 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
12-02 08:40:08.150  7981  7981 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "sunbathing"
12-02 08:40:08.159  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.161   689   689 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:58.087685,dur:1015.71,max:35.33,min:14.49
12-02 08:40:08.175  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.178 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039681,0.000037, totalTime 0.039718 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:08.192  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.199   456   456 E SELinux : avc:  denied  { find } for pid=3823 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
12-02 08:40:08.209  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.218 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039657,0.000041, totalTime 0.039699 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:08.225  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.242  1254  4182 I chatty  : uid=1000(system) Binder:1254_15 identical 1 line
12-02 08:40:08.258  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.258 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039697,0.000041, totalTime 0.039738 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:08.275  1254  9043 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:08.276 19834 19834 D NavigationBar: onSystemBarAppearanceChanged: appearance = 16
12-02 08:40:08.277  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Splash Screen com.example.dogglers#0 Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.279   457   457 I hwservicemanager: getTransport: Cannot find entry vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSmartRatSwitch1 in either framework or device manifest.
12-02 08:40:08.280   457   457 I hwservicemanager: getTransport: Cannot find entry vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSmartRatSwitch2 in either framework or device manifest.
12-02 08:40:08.281   457   457 I hwservicemanager: getTransport: Cannot find entry vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSmartRatSwitch3 in either framework or device manifest.
12-02 08:40:08.292  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.292  1254  4182 I InputDispatcher: Window went away: Splash Screen com.example.dogglers#0
12-02 08:40:08.292   731   731 I BufferQueueConsumer: [Splash Screen com.example.dogglers#0](id:2db00018b0a,api:0,p:-1,c:731) disconnect()
12-02 08:40:08.293   731   731 I BufferQueue: [Splash Screen com.example.dogglers#0](this:0xb4000074f0bebf98,id:101130,api:2,p:-1,c:-1) onDestructor()
12-02 08:40:08.298 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039690,0.000035, totalTime 0.039726 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:08.309  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.317   977  1056 D AAL     : 12-02 08:40:08.150 BL= 149,ESS= 256, 12-02 08:40:08.200 BL= 148,ESS= 256, 12-02 08:40:08.250 BL= 147,ESS= 256, 12-02 08:40:08.300 BL= 148,ESS= 256, 12-02 08:40:08.317 BL= 150,ESS= 256,
12-02 08:40:08.325  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.338 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039735,0.000038, totalTime 0.039774 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:08.341  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.358  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.369  7981  7981 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view has drawable resource 2131165345
12-02 08:40:08.375  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.377   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:08.378   700   769 I libPowerHal: [perfLockAcq] idx:118 hdl:3138598 hint:11 pid:700 duration:30000 => ret_hdl:3138598
12-02 08:40:08.378   700   769 I libPowerHal: [PE] scn:118 hdl:3138598 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:08.378   700   769 I libPowerHal: [PE] LAUNCH update cmd:1420100, param:1
12-02 08:40:08.378   700   769 I libPowerHal: [PE] LAUNCH update cmd:300c000, param:15
12-02 08:40:08.378 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039720,0.000040, totalTime 0.039760 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:08.380   700   769 I libPowerHal: [perfLockRel] hdl:3138597, idx:124
12-02 08:40:08.380   700   769 I libPowerHal: [PD] scn:124 hdl:3138597 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:08.380   700   769 I libPowerHal: [perfLockAcq] idx:125 hdl:3138599 hint:23 pid:700 duration:10000 => ret_hdl:3138599
12-02 08:40:08.380   700   769 I libPowerHal: [PE] scn:125 hdl:3138599 hint:23 comm:mtkpower@1.0-se pid:700
12-02 08:40:08.382  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:08.384  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@b4eeafb in: PAUSED
12-02 08:40:08.384  7981  7981 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@b4eeafb
12-02 08:40:08.385  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.387   700   734 I mtkpower@impl: [notifyAppState] act com.example.dogglers.VerticalListActivity => androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.388  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:08.390  7981  8058 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:08.390  7981  8058 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:08.391  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.392  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.394  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.395  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e48cf52 in: PRE_ON_CREATE
12-02 08:40:08.395  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e48cf52
12-02 08:40:08.397  5095  5135 D Game_Utils: mode = 1
12-02 08:40:08.398  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:08.399  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.399  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:08.399   456   456 E SELinux : avc:  denied  { find } for pid=3823 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
12-02 08:40:08.400  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.402  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e48cf52 in: CREATED
12-02 08:40:08.402  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e48cf52
12-02 08:40:08.402  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.404  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e48cf52 in: STARTED
12-02 08:40:08.404  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.404  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e48cf52
12-02 08:40:08.404  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:08.405  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:08.405  5095  5095 D BarrageWindow: close barrage
12-02 08:40:08.405  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.405  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e48cf52 in: RESUMED
12-02 08:40:08.406  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e48cf52
12-02 08:40:08.406  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@2547320[]
12-02 08:40:08.407   731   789 I SurfaceFlinger: [SF client] NEW(0xb4000074407c40d0) for (7981:com.example.dogglers)
12-02 08:40:08.407  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.408  1254  4182 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.408  1254  4182 I InputDispatcher: Window went away: Window{87fa701 u0 com.example.dogglers/com.example.dogglers.VerticalListActivity}
12-02 08:40:08.409  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.409  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:08.409  7981  7981 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:08.410  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:08.410  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:08.410  1254  3191 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:08.412  7981  7981 I InputTransport: Create ARC handle: 0xb400007154189d30
12-02 08:40:08.413  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@7e50d7f, this = DecorView@2547320[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:08.414  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.415  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.417  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.418 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039680,0.000039, totalTime 0.039720 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:08.419  5095  5135 D Game_Utils: mode = 1
12-02 08:40:08.421  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.421  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:08.422  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.424  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.425  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.426  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.426  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:08.427  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:08.427  5095  5095 D BarrageWindow: close barrage
12-02 08:40:08.430   731   789 I BufferQueueConsumer: [](id:2db00018b0c,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:08.430   731   789 I BufferQueue: [unnamed-731-101132](this:0xb4000074f0c13208,id:101132,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:08.432 19834 19853 D CommandQueue: abortTransient
12-02 08:40:08.434  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.436  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.438  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.438  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:08.438   731  1178 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](id:2db00018b0c,api:1,p:7981,c:731) connect(): api=1 producerControlledByApp=false
12-02 08:40:08.438  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:08.441  1254  3940 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.446  1254  1403 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
12-02 08:40:08.447  5095  5135 I SmartPanel_SmartPanelService: onWindowsDrawn pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity launchState=2 windowsDrawnDelayMs =73
12-02 08:40:08.448  1254  1411 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +73ms
12-02 08:40:08.449 19834 19834 D NavigationBar: onSystemBarAppearanceChanged: appearance = 0
12-02 08:40:08.453 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:08.454  5095  5135 D Game_Utils: mode = 1
12-02 08:40:08.456  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.456  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:08.457  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.459  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{2b8b9e1 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.459  1254  4189 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
12-02 08:40:08.459   700   735 I mtkpower@impl: [setMode] type:5, enabled:1
12-02 08:40:08.460   700   769 I libPowerHal: [perfLockAcq] idx:124 hdl:3138600 hint:11 pid:700 duration:30000 => ret_hdl:3138600
12-02 08:40:08.460   700   769 I libPowerHal: [PE] scn:124 hdl:3138600 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:08.460   700   769 I libPowerHal: [perfLockRel] hdl:3138598, idx:118
12-02 08:40:08.460   700   769 I libPowerHal: [PD] scn:118 hdl:3138598 hint:11 comm:mtkpower@1.0-se pid:700
12-02 08:40:08.462  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@b4eeafb in: STOPPED
12-02 08:40:08.463  7981  7981 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@b4eeafb
12-02 08:40:08.464  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@b009bf, this = DecorView@6216660[VerticalListActivity]
12-02 08:40:08.465  7981  7981 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@b4eeafb in: DESTROYED
12-02 08:40:08.466  7981  7981 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-02 08:40:08.467  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity isResume=false isInshow =true isDrawn = false
12-02 08:40:08.471  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.471  7981  7994 I xample.doggler: Compiler allocated 4421KB to compile void android.view.ViewRootImpl.performTraversals()
12-02 08:40:08.472   700   769 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:3138578
12-02 08:40:08.472   700   769 I libPowerHal: [perfLockRel] hdl:3138578, idx:129
12-02 08:40:08.472   700   769 I libPowerHal: [PD] scn:129 hdl:3138578 hint:30 comm:mtkpower@1.0-se pid:700
12-02 08:40:08.472  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.473  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.475  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{2b8b9e1 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} com.example.dogglers/com.example.dogglers.VerticalListActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.475   731  1178 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](id:2db00018b0b,api:1,p:7981,c:731) disconnect(): api=1
12-02 08:40:08.476  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@6216660[VerticalListActivity]
12-02 08:40:08.476  5095  5135 D Game_Utils: mode = 1
12-02 08:40:08.478  1254  6637 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:08.478 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039828,0.000037, totalTime 0.039867 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:08.479  7981  7981 I InputTransport: Destroy ARC handle: 0xb40000715417a010
12-02 08:40:08.480  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@6216660[VerticalListActivity]
12-02 08:40:08.480 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:08.481  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.481  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:08.482  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.485  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e48cf52 in: PAUSED
12-02 08:40:08.485  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e48cf52
12-02 08:40:08.485  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.491   731   731 I BufferQueueConsumer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](id:2db00018b0b,api:0,p:-1,c:731) disconnect()
12-02 08:40:08.491   731   731 I BufferQueue: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb4000074f0d4d598,id:101131,api:1,p:-1,c:-1) onDestructor()
12-02 08:40:08.492  2044 20462 D MultiWindowService: pkgName = com.example.dogglers
12-02 08:40:08.493  1254  3940 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{2b8b9e1 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.493  1254  3940 I InputDispatcher: Window went away: com.example.dogglers/com.example.dogglers.VerticalListActivity#0
12-02 08:40:08.498  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.498  5095  5135 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.dogglers
12-02 08:40:08.500  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.500  7981  8059 D libMEOW : applied 1 plugins for [com.example.dogglers]:
12-02 08:40:08.500  7981  8059 D libMEOW :   plugin 1: [libMEOW_gift.so]:
12-02 08:40:08.500  5095  5095 D BarrageWindowManager: closeFloatWindow
12-02 08:40:08.500  5095  5095 D BarrageWindow: close barrage
12-02 08:40:08.500 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3301
12-02 08:40:08.501 16595 16595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1979
12-02 08:40:08.501  5095  5135 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.501 16595 16595 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
12-02 08:40:08.502  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.502  5095  5135 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.dogglers
12-02 08:40:08.502  5095  5095 I SmartPanel_SlideState: clear, releasePress
12-02 08:40:08.503  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da36611 in: PRE_ON_CREATE
12-02 08:40:08.503  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da36611
12-02 08:40:08.507  7981  7981 I WhiteNavigationLice: Modify naviBarColor to white.
12-02 08:40:08.508  1254  3940 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{2b8b9e1 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.510  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da36611 in: CREATED
12-02 08:40:08.510  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da36611
12-02 08:40:08.512  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da36611 in: STARTED
12-02 08:40:08.512  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da36611
12-02 08:40:08.513  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da36611 in: RESUMED
12-02 08:40:08.514  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da36611
12-02 08:40:08.514  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@92d77[]
12-02 08:40:08.515   731  2345 I SurfaceFlinger: [SF client] NEW(0xb4000074407d4210) for (7981:com.example.dogglers)
12-02 08:40:08.517  7981  7981 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
12-02 08:40:08.518  1254  3208 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:08.518 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039700,0.000037, totalTime 0.039738 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:08.521  7981  7981 I InputTransport: Create ARC handle: 0xb40000715417c140
12-02 08:40:08.521  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@dffb102, this = DecorView@92d77[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:08.522  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6dff839 in: STOPPED
12-02 08:40:08.522  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6dff839
12-02 08:40:08.524  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6dff839 in: DESTROYED
12-02 08:40:08.524  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6dff839
12-02 08:40:08.524  1254  3940 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.524  1254  3940 I InputDispatcher: Window went away: Window{2b8b9e1 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
12-02 08:40:08.526 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:08.531   731  2345 I BufferQueueConsumer: [](id:2db00018b0d,api:0,p:-1,c:731) connect(): controlledByApp=false
12-02 08:40:08.531   731  2345 I BufferQueue: [unnamed-731-101133](this:0xb4000074f0d808c8,id:101133,api:0,p:-1,c:-1) BufferQueue core=(731:/system/bin/surfaceflinger)
12-02 08:40:08.532 19834 19853 D CommandQueue: abortTransient
12-02 08:40:08.537   731  2345 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](id:2db00018b0d,api:1,p:7981,c:731) connect(): api=1 producerControlledByApp=false
12-02 08:40:08.541  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.543  1254  1403 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
12-02 08:40:08.544  5095  5135 I SmartPanel_SmartPanelService: onWindowsDrawn pkgName: com.example.dogglers, className: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity launchState=2 windowsDrawnDelayMs =88
12-02 08:40:08.544  1254  1411 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +88ms
12-02 08:40:08.548 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:08.548  5095  5135 D Game_Utils: mode = 1
12-02 08:40:08.550  5095  5135 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
12-02 08:40:08.550  5095  5135 D Game_Utils: getTopPackageNameNew pkm = com.example.dogglers
12-02 08:40:08.553   700   769 I libPowerHal: [perfLockAcq] idx:118 hdl:3138601 hint:22 pid:700 duration:10000 => ret_hdl:3138601
12-02 08:40:08.553   700   769 I libPowerHal: [PE] scn:118 hdl:3138601 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:08.553   700   769 I libPowerHal: [perfLockRel] hdl:3138595, idx:81
12-02 08:40:08.553   700   769 I libPowerHal: [PD] scn:81 hdl:3138595 hint:22 comm:mtkpower@1.0-se pid:700
12-02 08:40:08.555  5095  5135 D Game_Utils: isQSplitscreenMode mode = 1
12-02 08:40:08.558  1254  4189 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} Window{f2b5145 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.558  1254  4189 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
12-02 08:40:08.558 16888  6211 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039738,0.000036, totalTime 0.039774 > logTimeout 0.022000 TIMEOUT!!
12-02 08:40:08.559   731   789 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](id:2db00018b0c,api:1,p:7981,c:731) disconnect(): api=1
12-02 08:40:08.566 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:08.567  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e48cf52 in: STOPPED
12-02 08:40:08.568  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e48cf52
12-02 08:40:08.568  7981  7981 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@7e50d7f, this = DecorView@2547320[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:08.570  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e48cf52 in: DESTROYED
12-02 08:40:08.570  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e48cf52
12-02 08:40:08.571  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@2547320[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:08.573  1254  3193 I FZ2.LISTEN: ignore this pop window change of not system window
12-02 08:40:08.574  1254  4198 I InputDispatcher: setInputWindows displayId=0 Window{3ce5b35 u0 ScreenDecorOverlayBottom} Window{67f39a4 u0 ScreenDecorOverlay} Window{2b19df5 u0 NavigationBar0} Window{1c2cd06 u0 StatusBar} com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1 recents_animation_input_consumer Window{f27e886 u0 com.android.systemui.ImageWallpaper}
12-02 08:40:08.574  1254  4198 I InputDispatcher: Window went away: Window{f2b5145 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
12-02 08:40:08.574  1254  4198 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
12-02 08:40:08.575  7981  7981 I InputTransport: Destroy ARC handle: 0xb400007154189d30
12-02 08:40:08.575  7981  7981 D View    : [Warning] assignParent to null: this = DecorView@2547320[InstrumentationActivityInvoker$EmptyActivity]
12-02 08:40:08.575 16595 16595 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@1c86a2a, this = DecorView@1545b1a[InputMethod]
12-02 08:40:08.576  7981  7981 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da36611 in: PAUSED
12-02 08:40:08.577  7981  7981 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@da36611
12-02 08:40:08.579   700   769 I libPowerHal: [perfNotifyAppState] foreground:com.transsion.XOSLauncher, pid:14795, uid:10172
12-02 08:40:08.579  2463 14192 E MessageDispatcher: [dispatchMessage] tag = uxdetector
12-02 08:40:08.579   700   769 E UxUtility: notifyAppState error = NULL
12-02 08:40:08.579   700   769 I TouchUtility: notifyAppState error = NULL
12-02 08:40:08.579   700   734 I mtkpower@impl: [notifyAppState] pc:0, com.example.dogglers => com.transsion.XOSLauncher
12-02 08:40:08.580  2463  3727 D UxDetectorHandler: getWifiStatus wifiId=<unknown ssid>
12-02 08:40:08.580  2463  3727 D UxDetectorHandler: getHeadsetStatus init headset=-2
12-02 08:40:08.581  5095  5135 I SmartPanel_SmartPanelService: activityCheck pkgName: com.transsion.XOSLauncher, className: com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher isResume=true isInshow =true isDrawn = false
12-02 08:40:08.584  7981  8008 I TestRunner: finished: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
