MemTotal:        8006828 kB
MemFree:          210048 kB
MemAvailable:    3500648 kB
Buffers:            3492 kB
Cached:          3269456 kB
SwapCached:       155556 kB
Active:          3780840 kB
Inactive:        1887492 kB
Active(anon):    1418364 kB
Inactive(anon):  1179096 kB
Active(file):    2362476 kB
Inactive(file):   708396 kB
Unevictable:       96196 kB
Mlocked:           96196 kB
SwapTotal:       4386080 kB
SwapFree:        2919424 kB
Dirty:             20508 kB
Writeback:             0 kB
AnonPages:       2490300 kB
Mapped:          1599952 kB
Shmem:            106880 kB
KReclaimable:     397680 kB
Slab:             654316 kB
SReclaimable:     302164 kB
SUnreclaim:       352152 kB
KernelStack:       75728 kB
PageTables:       123248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8389492 kB
Committed_AS:   111684780 kB
VmallocTotal:   263061440 kB
VmallocUsed:      172072 kB
VmallocChunk:          0 kB
CmaTotal:         131072 kB
CmaFree:             356 kB

